<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="App Coop - Interfaces - Baseline MSFT"
    id="id-1d39b59a0d194fc7a251bbac22ed9a5f">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-77cfcdb96ca544518c271773a210c646"
      targetConnections="id-3e4fd7b3c69e4e8b997facb333b39468 id-e58d47e0e6ef491ea0401ea7ff835e87">
    <bounds
        x="336"
        y="36"
        width="169"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0ceac7f2fdea4e20b99d41fdb966fa4a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3e4fd7b3c69e4e8b997facb333b39468"
          source="id-0ceac7f2fdea4e20b99d41fdb966fa4a"
          target="id-77cfcdb96ca544518c271773a210c646">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8c4932556c584d04932e925dfabb4397.xml#id-8c4932556c584d04932e925dfabb4397"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-58b4e2640892433db3f7d13c0c25a34b"
          source="id-0ceac7f2fdea4e20b99d41fdb966fa4a"
          target="id-54eface147ba403ebf292c8bd87acb84">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d6ac43c5b9db4fd4b43ee769a28e3545.xml#id-d6ac43c5b9db4fd4b43ee769a28e3545"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-07d7888ed79e4267a5beb6b87565fbb8"
          source="id-0ceac7f2fdea4e20b99d41fdb966fa4a"
          target="id-54eface147ba403ebf292c8bd87acb84">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_ac498083-a930-4a65-92ce-743d6c71bc9e.xml#ac498083-a930-4a65-92ce-743d6c71bc9e"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="145"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-54eface147ba403ebf292c8bd87acb84"
          targetConnections="id-58b4e2640892433db3f7d13c0c25a34b id-07d7888ed79e4267a5beb6b87565fbb8"
          textAlignment="1"
          type="1">
        <bounds
            x="12"
            y="24"
            width="121"
            height="25"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_0dd01136-733c-49a7-aa25-9f4834051599.xml#0dd01136-733c-49a7-aa25-9f4834051599"/>
      </children>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-23b1853cf11c448aa4cf0b0725efa08b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e58d47e0e6ef491ea0401ea7ff835e87"
          source="id-23b1853cf11c448aa4cf0b0725efa08b"
          target="id-77cfcdb96ca544518c271773a210c646">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a1c5f7fc54c2427b8fb60ecba79040e5.xml#id-a1c5f7fc54c2427b8fb60ecba79040e5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ded7d3539afc4e22aaf8cfc809a33813"
          source="id-23b1853cf11c448aa4cf0b0725efa08b"
          target="id-aa454c9054554eccad20199b95ae2cf1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-0228a9471db94261bd79dca8cfb7286d.xml#id-0228a9471db94261bd79dca8cfb7286d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="108"
          width="145"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-aa454c9054554eccad20199b95ae2cf1"
          targetConnections="id-ded7d3539afc4e22aaf8cfc809a33813 id-1135f01aed0a4d808ed25cd0f83f7829"
          textAlignment="1"
          type="1">
        <bounds
            x="12"
            y="24"
            width="121"
            height="25"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-e409f63e2f98419cad243c748a501809.xml#id-e409f63e2f98419cad243c748a501809"/>
      </children>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-94cc8051c8f94a119893baf325dbb852.xml#id-94cc8051c8f94a119893baf325dbb852"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-667739ca288b43c7ba50189ae1d5843d"
      targetConnections="id-bcb449a577584221b65befc8d445e255"
      textPosition="1">
    <bounds
        x="192"
        y="240"
        width="145"
        height="37"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-b6f5a846b656427ba60461bcf1e67059.xml#id-b6f5a846b656427ba60461bcf1e67059"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f943dcdf2c6f4817a90223ef3e00aa1d"
      targetConnections="id-a3ddd96d584c4cc4a4012381395cd582 id-aec9b0fc394a49848a29e25585c23705">
    <bounds
        x="24"
        y="36"
        width="169"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a5416c806d0a472198621e4821a60177">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8f748b81c80644b1afa21eefd8766eb0"
          source="id-a5416c806d0a472198621e4821a60177"
          target="id-4cd33fa7fb4442179a9048f6b5d397d4">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_164ed9c4-314e-43e4-9a83-1c4cecbbafe1.xml#164ed9c4-314e-43e4-9a83-1c4cecbbafe1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a3ddd96d584c4cc4a4012381395cd582"
          source="id-a5416c806d0a472198621e4821a60177"
          target="id-f943dcdf2c6f4817a90223ef3e00aa1d">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-e40e98ca142146b8a262875a52409209.xml#id-e40e98ca142146b8a262875a52409209"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27e9dcb9af7b4b0cb2320730fa5b72d5"
          source="id-a5416c806d0a472198621e4821a60177"
          target="id-4cd33fa7fb4442179a9048f6b5d397d4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-f17fea934112489e946f96b308b6d5a9.xml#id-f17fea934112489e946f96b308b6d5a9"/>
      </sourceConnections>
      <bounds
          x="12"
          y="108"
          width="145"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4cd33fa7fb4442179a9048f6b5d397d4"
          targetConnections="id-8f748b81c80644b1afa21eefd8766eb0 id-27e9dcb9af7b4b0cb2320730fa5b72d5 id-678aada5ae954d02a78169e7195cbb52"
          textAlignment="1"
          type="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-f2c4bf51ce194cb4b5c6f07b493c5922"
            source="id-4cd33fa7fb4442179a9048f6b5d397d4"
            target="id-352c4e198336415eb655144600379fbf">
          <bendpoints
              startX="-48"
              startY="-48"
              endX="-48"
              endY="72"/>
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_69aa4e11-8f26-490e-89e0-b1a9e59eb874.xml#69aa4e11-8f26-490e-89e0-b1a9e59eb874"/>
        </sourceConnections>
        <bounds
            x="12"
            y="24"
            width="121"
            height="25"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_f388fa9a-3153-42d5-ad20-4090cdab3677.xml#f388fa9a-3153-42d5-ad20-4090cdab3677"/>
      </children>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2a3bc3223d284cfca1b559dee658aced">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aec9b0fc394a49848a29e25585c23705"
          source="id-2a3bc3223d284cfca1b559dee658aced"
          target="id-f943dcdf2c6f4817a90223ef3e00aa1d">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-f6aa13ff3c1b4b3f902a3fed852abb64.xml#id-f6aa13ff3c1b4b3f902a3fed852abb64"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-117d5a0dfe424ed79e83682191e65604"
          source="id-2a3bc3223d284cfca1b559dee658aced"
          target="id-352c4e198336415eb655144600379fbf">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-457853368e814a358f2aa1254867beb5.xml#id-457853368e814a358f2aa1254867beb5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-229363d2f51a498791cf45623fd74f33"
          source="id-2a3bc3223d284cfca1b559dee658aced"
          target="id-352c4e198336415eb655144600379fbf">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_42503cb2-f18e-4490-b527-0e0268aa5066.xml#42503cb2-f18e-4490-b527-0e0268aa5066"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="145"
          height="61"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-352c4e198336415eb655144600379fbf"
          targetConnections="id-f2c4bf51ce194cb4b5c6f07b493c5922 id-117d5a0dfe424ed79e83682191e65604 id-229363d2f51a498791cf45623fd74f33"
          textAlignment="1"
          type="1">
        <bounds
            x="12"
            y="24"
            width="121"
            height="25"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_308da333-f36a-4eae-83cb-d7a923dc08e3.xml#308da333-f36a-4eae-83cb-d7a923dc08e3"/>
      </children>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_3a6ef148-9b99-4b99-aac8-87c193410b4b.xml#3a6ef148-9b99-4b99-aac8-87c193410b4b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d1864807ee9e41cd81b4c4b80b204bb7"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1135f01aed0a4d808ed25cd0f83f7829"
        source="id-d1864807ee9e41cd81b4c4b80b204bb7"
        target="id-aa454c9054554eccad20199b95ae2cf1">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-d49b6decfe6e4d67a2578009c3c46101.xml#id-d49b6decfe6e4d67a2578009c3c46101"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-678aada5ae954d02a78169e7195cbb52"
        source="id-d1864807ee9e41cd81b4c4b80b204bb7"
        target="id-4cd33fa7fb4442179a9048f6b5d397d4">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-bc726bf561844fa48a2de64b30cabf22.xml#id-bc726bf561844fa48a2de64b30cabf22"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bcb449a577584221b65befc8d445e255"
        source="id-d1864807ee9e41cd81b4c4b80b204bb7"
        target="id-667739ca288b43c7ba50189ae1d5843d">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-f259fb3555684d8790e5278426dbbaaf.xml#id-f259fb3555684d8790e5278426dbbaaf"/>
    </sourceConnections>
    <bounds
        x="216"
        y="156"
        width="97"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Path"
        href="Path_id-2330de9cdaf14e3baf3483fe42c7c916.xml#id-2330de9cdaf14e3baf3483fe42c7c916"/>
  </children>
</archimate:ArchimateDiagramModel>
