<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Implementation View - FM2-Iris Rationalization"
    id="id-0aa3517c397f41819813ba7dd3c9e6b9"
    viewpoint="implementation_migration">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-87af57f46cba4890bd3edf53dbc246fa">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0e845df5dc504581ac9e23b6fe9d8c21"
        source="id-87af57f46cba4890bd3edf53dbc246fa"
        target="id-26da3dc328e843bbbc1fe65ba88dcb95">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-841d1eeb8d344133bedd6cfcf2b218f6.xml#id-841d1eeb8d344133bedd6cfcf2b218f6"/>
    </sourceConnections>
    <bounds
        x="168"
        y="438"
        width="132"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Plateau"
        href="Plateau_id-a7c2c62f2e79409e9772d228e40dc01f.xml#id-a7c2c62f2e79409e9772d228e40dc01f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ebe62ddb7d75498fab14bb3eab09e072"
      targetConnections="id-9e9635648ad34242873d8fe7ec623cc9">
    <bounds
        x="672"
        y="438"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Plateau"
        href="Plateau_id-7f1d4ec5622b4162bf4729b59215a7ed.xml#id-7f1d4ec5622b4162bf4729b59215a7ed"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-26da3dc328e843bbbc1fe65ba88dcb95"
      targetConnections="id-0e845df5dc504581ac9e23b6fe9d8c21 id-6e33b10255b143559c4f2895ce0e1fb9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-43a4ec349524436baa3cf7c7f306a01b"
        source="id-26da3dc328e843bbbc1fe65ba88dcb95"
        target="id-ea768e8aac99402d84aba498b3de838e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-19a1e78695624146802755d4a871ffab.xml#id-19a1e78695624146802755d4a871ffab"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ff24045901d24ca0843035c107cd14c9"
        source="id-26da3dc328e843bbbc1fe65ba88dcb95"
        target="id-c5b952e8b4224c2f94bfe3fd55dd29ce">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9fb46870337f4dcc920a63ebc562d425.xml#id-9fb46870337f4dcc920a63ebc562d425"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9e9635648ad34242873d8fe7ec623cc9"
        source="id-26da3dc328e843bbbc1fe65ba88dcb95"
        target="id-ebe62ddb7d75498fab14bb3eab09e072">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5b4b36e7c8c3435b9c2c0f5a4b3655d5.xml#id-5b4b36e7c8c3435b9c2c0f5a4b3655d5"/>
    </sourceConnections>
    <bounds
        x="324"
        y="156"
        width="325"
        height="337"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ea768e8aac99402d84aba498b3de838e"
        targetConnections="id-43a4ec349524436baa3cf7c7f306a01b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6bf7655a2ceb4de98788bb9666cbe291"
          source="id-ea768e8aac99402d84aba498b3de838e"
          target="id-5ea499a136f0413796cfd8bf4ee28403">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-42ca32158fbd4219ae55e62498643d9a.xml#id-42ca32158fbd4219ae55e62498643d9a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f0f150b6d16349ce95b9655067a940b9"
          source="id-ea768e8aac99402d84aba498b3de838e"
          target="id-d497ba4c4fa34831b3750bf338612b05">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-30e7cc8003a342e796878e7a8a8b6471.xml#id-30e7cc8003a342e796878e7a8a8b6471"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="145"
          height="169"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5ea499a136f0413796cfd8bf4ee28403"
          targetConnections="id-6bf7655a2ceb4de98788bb9666cbe291"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-71eeab5e66bd4389bdb568d0f16ae2a4.xml#id-71eeab5e66bd4389bdb568d0f16ae2a4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d497ba4c4fa34831b3750bf338612b05"
          targetConnections="id-f0f150b6d16349ce95b9655067a940b9"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-37a1cd41ef72496c96d8cb33314f1d59.xml#id-37a1cd41ef72496c96d8cb33314f1d59"/>
      </children>
      <archimateElement
          xsi:type="archimate:WorkPackage"
          href="WorkPackage_id-2a4f7cbe1f1a4a68ab3956ed71a30e7e.xml#id-2a4f7cbe1f1a4a68ab3956ed71a30e7e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c5b952e8b4224c2f94bfe3fd55dd29ce"
        targetConnections="id-ff24045901d24ca0843035c107cd14c9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b8e54f7ecb54a5a8a4286d388edec42"
          source="id-c5b952e8b4224c2f94bfe3fd55dd29ce"
          target="id-9ccd816c03554b018c0656883cccd816">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-4d622d1353164fdca8d5230d40b4460a.xml#id-4d622d1353164fdca8d5230d40b4460a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ac863035b63346e4b85f887492ae685a"
          source="id-c5b952e8b4224c2f94bfe3fd55dd29ce"
          target="id-96a904ae040b448d86616211a0e9d2f1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-dc3bd1095ada48aa8eed7ccd1ddda05f.xml#id-dc3bd1095ada48aa8eed7ccd1ddda05f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-95fe3596c2964f43957360090ed033fb"
          source="id-c5b952e8b4224c2f94bfe3fd55dd29ce"
          target="id-8fe2981ab84a43e4b8f5a55e04eae5d1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ecdfd0118d474292abf43b13ed6daa60.xml#id-ecdfd0118d474292abf43b13ed6daa60"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fb4ede82065d4a18b218580d51f6340e"
          source="id-c5b952e8b4224c2f94bfe3fd55dd29ce"
          target="id-176423b4383347a4bc316e20e022c9d2">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-640e33f4b1764d8a854c820c4a7618e3.xml#id-640e33f4b1764d8a854c820c4a7618e3"/>
      </sourceConnections>
      <bounds
          x="168"
          y="36"
          width="145"
          height="289"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9ccd816c03554b018c0656883cccd816"
          targetConnections="id-9b8e54f7ecb54a5a8a4286d388edec42"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-083ee22cf544431e8f648e93793918e9.xml#id-083ee22cf544431e8f648e93793918e9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8fe2981ab84a43e4b8f5a55e04eae5d1"
          targetConnections="id-95fe3596c2964f43957360090ed033fb"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-bc9ffeee43ac433083121c5a8750bade.xml#id-bc9ffeee43ac433083121c5a8750bade"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-176423b4383347a4bc316e20e022c9d2"
          targetConnections="id-fb4ede82065d4a18b218580d51f6340e"
          textAlignment="1">
        <bounds
            x="12"
            y="228"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-24b7d09d19644709aa9692bd3f864bf7.xml#id-24b7d09d19644709aa9692bd3f864bf7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-96a904ae040b448d86616211a0e9d2f1"
          targetConnections="id-ac863035b63346e4b85f887492ae685a"
          textAlignment="1">
        <bounds
            x="12"
            y="168"
            width="120"
            height="49"/>
        <archimateElement
            xsi:type="archimate:Deliverable"
            href="Deliverable_id-8b00dfd2f6294ec3b3abc53893d82058.xml#id-8b00dfd2f6294ec3b3abc53893d82058"/>
      </children>
      <archimateElement
          xsi:type="archimate:WorkPackage"
          href="WorkPackage_id-a9737afa02c34835bc089d7655bde68e.xml#id-a9737afa02c34835bc089d7655bde68e"/>
    </children>
    <archimateElement
        xsi:type="archimate:WorkPackage"
        href="WorkPackage_id-66c7c8d9382f4510971d3976521c1ed1.xml#id-66c7c8d9382f4510971d3976521c1ed1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-70277a88d46447028fe4e381e2d9fc2c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0285c316657b4843bed20e42d825bc3a"
        source="id-70277a88d46447028fe4e381e2d9fc2c"
        target="id-cbdd3f6d7523499d90a1e018756febf1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1ca83891a48f45e1b60beb84acc56af5.xml#id-1ca83891a48f45e1b60beb84acc56af5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e6c5bb5b4a3e47bfb1473d1f71a36e7f"
        source="id-70277a88d46447028fe4e381e2d9fc2c"
        target="id-dfa8e4ee11f94f32ae67cc523f2b36bb">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8f1387bdb15046819788dc2cef412686.xml#id-8f1387bdb15046819788dc2cef412686"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6e33b10255b143559c4f2895ce0e1fb9"
        source="id-70277a88d46447028fe4e381e2d9fc2c"
        target="id-26da3dc328e843bbbc1fe65ba88dcb95">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d9197003641d4792b3c7fe90ddf3f86b.xml#id-d9197003641d4792b3c7fe90ddf3f86b"/>
    </sourceConnections>
    <bounds
        x="168"
        y="156"
        width="132"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cbdd3f6d7523499d90a1e018756febf1"
        targetConnections="id-0285c316657b4843bed20e42d825bc3a"
        textPosition="1"
        type="1">
      <bounds
          x="11"
          y="96"
          width="110"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ImplementationEvent"
          href="ImplementationEvent_id-221d7bf4cb854ca5b5008c215620c5d0.xml#id-221d7bf4cb854ca5b5008c215620c5d0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dfa8e4ee11f94f32ae67cc523f2b36bb"
        targetConnections="id-e6c5bb5b4a3e47bfb1473d1f71a36e7f"
        textPosition="1"
        type="1">
      <bounds
          x="11"
          y="60"
          width="110"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ImplementationEvent"
          href="ImplementationEvent_id-1910ff4357bc454eb4e3caaf65270cf8.xml#id-1910ff4357bc454eb4e3caaf65270cf8"/>
    </children>
    <archimateElement
        xsi:type="archimate:ImplementationEvent"
        href="ImplementationEvent_id-a9a59f397cdb4dc887ec808fc1850a76.xml#id-a9a59f397cdb4dc887ec808fc1850a76"/>
  </children>
</archimate:ArchimateDiagramModel>
