<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Org View - IMTD DCP ERP Service"
    id="id-6c9bd3da5eb1475aa81ee190f5f00c73">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9d89e1c722ea457fa704358aef1f8b6b"
      targetConnections="id-7b574112cc3d414a9a885a183cc9a7f0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-eb91b015fb65450e8923f7a443fb3288"
        source="id-9d89e1c722ea457fa704358aef1f8b6b"
        target="id-acc03cb9c8cd42c7a451013ae48c8a4e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_e0dcd430-cdcf-4803-9ea7-802ded8158ce.xml#e0dcd430-cdcf-4803-9ea7-802ded8158ce"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-001e7b4b9fb2461f80846149ac5a3baa"
        source="id-9d89e1c722ea457fa704358aef1f8b6b"
        target="id-1cd3758355274e2cadf1f3cae45f799e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_772bb114-3200-46a5-8088-dfeea950bdae.xml#772bb114-3200-46a5-8088-dfeea950bdae"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5029e948c78848bb8cd911a0b28c3d73"
        source="id-9d89e1c722ea457fa704358aef1f8b6b"
        target="id-70920f06aa624ee7b17dbe15c208e95e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_6df371e9-2701-4821-a182-c321abe2e482.xml#6df371e9-2701-4821-a182-c321abe2e482"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0e8bf24c186c452f8816f028bbb36041"
        source="id-9d89e1c722ea457fa704358aef1f8b6b"
        target="id-9e2f4b9ccd30434ea204a0ca20be1963">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-698b350c623c46d0a35676802bf6b162.xml#id-698b350c623c46d0a35676802bf6b162"/>
    </sourceConnections>
    <bounds
        x="12"
        y="84"
        width="733"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-70920f06aa624ee7b17dbe15c208e95e"
        targetConnections="id-5029e948c78848bb8cd911a0b28c3d73">
      <bounds
          x="12"
          y="36"
          width="169"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_0bcff111-dee3-4777-9517-c69622ca9576.xml#0bcff111-dee3-4777-9517-c69622ca9576"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1cd3758355274e2cadf1f3cae45f799e"
        targetConnections="id-001e7b4b9fb2461f80846149ac5a3baa">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad6f002af72a4ac79a6784eb097df59a"
          source="id-1cd3758355274e2cadf1f3cae45f799e"
          target="id-2b6997eac63a4d97ada3fce9fe736063">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-3526342e52d54da0b3e1a879dc9751a8.xml#id-3526342e52d54da0b3e1a879dc9751a8"/>
      </sourceConnections>
      <bounds
          x="192"
          y="36"
          width="169"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2b6997eac63a4d97ada3fce9fe736063"
          targetConnections="id-ad6f002af72a4ac79a6784eb097df59a"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="152"
            height="31"/>
        <archimateElement
            xsi:type="archimate:Resource"
            href="Resource_id-280241fbeff44939ab55b9554b987cf2.xml#id-280241fbeff44939ab55b9554b987cf2"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_2125f1cb-516a-4833-b3aa-de0645d65958.xml#2125f1cb-516a-4833-b3aa-de0645d65958"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-acc03cb9c8cd42c7a451013ae48c8a4e"
        targetConnections="id-eb91b015fb65450e8923f7a443fb3288">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-be43c2cee9984981bc7cd0d1f5887409"
          source="id-acc03cb9c8cd42c7a451013ae48c8a4e"
          target="id-bab1ffc01345487988768625f665f765">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-3174ca0c6a11404cb07dfb7a526d979a.xml#id-3174ca0c6a11404cb07dfb7a526d979a"/>
      </sourceConnections>
      <bounds
          x="372"
          y="36"
          width="169"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bab1ffc01345487988768625f665f765"
          targetConnections="id-be43c2cee9984981bc7cd0d1f5887409"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="152"
            height="31"/>
        <archimateElement
            xsi:type="archimate:Resource"
            href="Resource_id-f93a1d0ad97842768d5c488964ee688d.xml#id-f93a1d0ad97842768d5c488964ee688d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_8a4ac657-22c3-4817-919c-fb7f7f4a21bf.xml#8a4ac657-22c3-4817-919c-fb7f7f4a21bf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9e2f4b9ccd30434ea204a0ca20be1963"
        targetConnections="id-0e8bf24c186c452f8816f028bbb36041">
      <bounds
          x="552"
          y="36"
          width="169"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-cb3ec70090a14a9fb7a7889ff9369730.xml#id-cb3ec70090a14a9fb7a7889ff9369730"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_28a91789-542e-47ad-99e1-7bed21a46dce.xml#28a91789-542e-47ad-99e1-7bed21a46dce"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-11e7a47ab2c04e1cbe2ee6428cce45b9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6a24182d21654dbc92a53de06872eeb4"
        source="id-11e7a47ab2c04e1cbe2ee6428cce45b9"
        target="id-d7a31f187a2b453bb79c9337d0a27547">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-4c700a4dfd3c444eaf5bddca3dc96078.xml#id-4c700a4dfd3c444eaf5bddca3dc96078"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-358caa19ae3944689b3b3a4bbf72ff20"
        source="id-11e7a47ab2c04e1cbe2ee6428cce45b9"
        target="id-fe413389d4554ef9b8f5ba691885c3eb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-fd82562ec718458dabec3b4255b46b02.xml#id-fd82562ec718458dabec3b4255b46b02"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7b574112cc3d414a9a885a183cc9a7f0"
        source="id-11e7a47ab2c04e1cbe2ee6428cce45b9"
        target="id-9d89e1c722ea457fa704358aef1f8b6b">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-6af98c09f0e94c50899351d7d1413655.xml#id-6af98c09f0e94c50899351d7d1413655"/>
    </sourceConnections>
    <bounds
        x="12"
        y="240"
        width="733"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fe413389d4554ef9b8f5ba691885c3eb"
        targetConnections="id-358caa19ae3944689b3b3a4bbf72ff20">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-337f85687f2a448daf85eb2a3951c1af"
          source="id-fe413389d4554ef9b8f5ba691885c3eb"
          target="id-dbb863fd2ada4757bc5638c5c3e0d9c3">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-82b74ceb85cc44bfb336f667d8fd5697.xml#id-82b74ceb85cc44bfb336f667d8fd5697"/>
      </sourceConnections>
      <bounds
          x="192"
          y="36"
          width="169"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-dbb863fd2ada4757bc5638c5c3e0d9c3"
          targetConnections="id-337f85687f2a448daf85eb2a3951c1af"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="152"
            height="31"/>
        <archimateElement
            xsi:type="archimate:Resource"
            href="Resource_id-7684451dac3b4622814b0f4f51ee0720.xml#id-7684451dac3b4622814b0f4f51ee0720"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-2b4743d63fae4f429623eac53db286bd.xml#id-2b4743d63fae4f429623eac53db286bd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d7a31f187a2b453bb79c9337d0a27547"
        targetConnections="id-6a24182d21654dbc92a53de06872eeb4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c81c0de656a64935b8bdfe13cbd97689"
          source="id-d7a31f187a2b453bb79c9337d0a27547"
          target="id-14d858a81aa64870b7abd398a91eaee1">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-11863bc4a75340a499715391df6eb3c0.xml#id-11863bc4a75340a499715391df6eb3c0"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-14d858a81aa64870b7abd398a91eaee1"
          targetConnections="id-c81c0de656a64935b8bdfe13cbd97689"
          textAlignment="1">
        <bounds
            x="12"
            y="48"
            width="152"
            height="31"/>
        <archimateElement
            xsi:type="archimate:Resource"
            href="Resource_id-098845be8f044c10a59c782c05b10ffe.xml#id-098845be8f044c10a59c782c05b10ffe"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-65b59a1000b848a39d24482a01a08abf.xml#id-65b59a1000b848a39d24482a01a08abf"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-5da1e2d063fe4485b1f9ba04e5a9054e.xml#id-5da1e2d063fe4485b1f9ba04e5a9054e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5dd3cc5753dd46e3acd7cd68aaf58c7d"
      textPosition="1"
      type="1">
    <bounds
        x="12"
        y="12"
        width="733"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-eb364907dd1f49e1a20c12c0bdee1d8a.xml#id-eb364907dd1f49e1a20c12c0bdee1d8a"/>
  </children>
</archimate:ArchimateDiagramModel>
