<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Org View - DFO Target 2 - Cluster"
    id="id-34e5a50cb772454ca329d81e744031eb">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-37fa79f838de4dab9b8c9c59da2e8179"
      targetConnections="id-b7f37c87b43f4aa48a1ce711051f9c46">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-40e57cad611b4e6db9bbc3061b069886"
        source="id-37fa79f838de4dab9b8c9c59da2e8179"
        target="id-f8a2ed67988b423490eaf67fbf3c6c72">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e58068c74fc745d68f43da77cef70029.xml#id-e58068c74fc745d68f43da77cef70029"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c0fa442407ec4e3cb5254db16274e42d"
        source="id-37fa79f838de4dab9b8c9c59da2e8179"
        target="id-b6a66589fa5b46a3aea5357a34426217">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-69d844d479154a1faa157a871a8e0f4a.xml#id-69d844d479154a1faa157a871a8e0f4a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0c6bd6d134b6479c9b6d1516f30011eb"
        source="id-37fa79f838de4dab9b8c9c59da2e8179"
        target="id-522b31a0834445438ded4efb50661125">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-8292d48090044f9b93c178445697d16e.xml#id-8292d48090044f9b93c178445697d16e"/>
    </sourceConnections>
    <bounds
        x="96"
        y="252"
        width="265"
        height="205"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f8a2ed67988b423490eaf67fbf3c6c72"
        targetConnections="id-40e57cad611b4e6db9bbc3061b069886 id-fd44afda59334c7db6c92c3bb4746a68"
        textPosition="1">
      <bounds
          x="12"
          y="48"
          width="241"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-9f4435800de94b71b41b5fc59f7f7b7f.xml#id-9f4435800de94b71b41b5fc59f7f7b7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b6a66589fa5b46a3aea5357a34426217"
        targetConnections="id-c0fa442407ec4e3cb5254db16274e42d"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd44afda59334c7db6c92c3bb4746a68"
          source="id-b6a66589fa5b46a3aea5357a34426217"
          target="id-f8a2ed67988b423490eaf67fbf3c6c72">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-69bdfe1aabfe4c26a12b6d812fc3a4a7.xml#id-69bdfe1aabfe4c26a12b6d812fc3a4a7"/>
      </sourceConnections>
      <bounds
          x="12"
          y="132"
          width="241"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-178a65562a0f4c69be3643687a6e5735.xml#id-178a65562a0f4c69be3643687a6e5735"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-36185421fce748d4841542c99b64cb70.xml#id-36185421fce748d4841542c99b64cb70"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-522b31a0834445438ded4efb50661125"
      targetConnections="id-0c6bd6d134b6479c9b6d1516f30011eb">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d34d489e1ce14e9ab4c2f5d9a74ab991"
        source="id-522b31a0834445438ded4efb50661125"
        target="id-363712dc34564211bb20e81ba9b206ae">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1e639e80044d454199b0f1632ed037b8.xml#id-1e639e80044d454199b0f1632ed037b8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b680a24874da44f7a10b92e94124ff7f"
        source="id-522b31a0834445438ded4efb50661125"
        target="id-4bdd897dac3e4a7c94a4dc50a6465945">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b427c034d3a64bf99e44373d50a82a6e.xml#id-b427c034d3a64bf99e44373d50a82a6e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2095fee13c8641869c9f0b97e9f2f3ca"
        source="id-522b31a0834445438ded4efb50661125"
        target="id-6699a2cd9644431b967ba9e338c3ccc1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-52be57184de04e40b3398544d481ba22.xml#id-52be57184de04e40b3398544d481ba22"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9b25bfb030114339a70accfe4a000f99"
        source="id-522b31a0834445438ded4efb50661125"
        target="id-1868ca34fae44ebe84bf00e9b2896ba8">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e4e3fe3e01d1480b9eede9428d64d5d4.xml#id-e4e3fe3e01d1480b9eede9428d64d5d4"/>
    </sourceConnections>
    <bounds
        x="96"
        y="108"
        width="265"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-363712dc34564211bb20e81ba9b206ae"
        targetConnections="id-d34d489e1ce14e9ab4c2f5d9a74ab991"
        textPosition="1">
      <bounds
          x="168"
          y="60"
          width="73"
          height="36"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-7623e35501af4a669c31827757945cd7.xml#id-7623e35501af4a669c31827757945cd7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6699a2cd9644431b967ba9e338c3ccc1"
        targetConnections="id-2095fee13c8641869c9f0b97e9f2f3ca"
        textPosition="1">
      <bounds
          x="156"
          y="48"
          width="73"
          height="36"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-85e10b48d8c64ac192d26777e4ddff59.xml#id-85e10b48d8c64ac192d26777e4ddff59"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1868ca34fae44ebe84bf00e9b2896ba8"
        targetConnections="id-9b25bfb030114339a70accfe4a000f99"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b7f37c87b43f4aa48a1ce711051f9c46"
          source="id-1868ca34fae44ebe84bf00e9b2896ba8"
          target="id-37fa79f838de4dab9b8c9c59da2e8179">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-860267ad0c724cbca53f0e5336d431b8.xml#id-860267ad0c724cbca53f0e5336d431b8"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="97"
          height="60"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_aa32ddfb-aa28-46b2-8e8a-984afcc270f1.xml#aa32ddfb-aa28-46b2-8e8a-984afcc270f1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4bdd897dac3e4a7c94a4dc50a6465945"
        targetConnections="id-b680a24874da44f7a10b92e94124ff7f"
        textPosition="1">
      <bounds
          x="144"
          y="36"
          width="73"
          height="36"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-4e6afb08d34e4069843b6f080ac99ba2.xml#id-4e6afb08d34e4069843b6f080ac99ba2"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-15c3dc5b63e94f8fa804295f1224c142.xml#id-15c3dc5b63e94f8fa804295f1224c142"/>
  </children>
</archimate:ArchimateDiagramModel>
