<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Org View - DDRMIS - Clients"
    id="id-73c97ad38b4d488bb6e88679b47846bd">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-fc901f56ccb449fabfa8394827e2be7e"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-546d18eb50f24de28299abfb54400535"
        source="id-fc901f56ccb449fabfa8394827e2be7e"
        target="id-84a73ab0d7184bdf82433c58904e9e3e">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-8f1adebed9884175b7fd528317a3b7ad.xml#id-8f1adebed9884175b7fd528317a3b7ad"/>
    </sourceConnections>
    <bounds
        x="432"
        y="456"
        width="133"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-2eae96587f6a4aad961ac34614ce7a44.xml#id-2eae96587f6a4aad961ac34614ce7a44"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7aaa2e195462433795b05df07ae1a371"
      targetConnections="id-f3c3d83b85e24d76be5cf164b60bfabc id-df8ea66590874a42b3f29c9c8e6a7b0d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cba5b707bbec4b66aeb4e1f2ef410b58"
        source="id-7aaa2e195462433795b05df07ae1a371"
        target="id-4b83c9c97c85444ba858ea9d0666583f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b2006ab6851540da9e5776a68f00aa48.xml#id-b2006ab6851540da9e5776a68f00aa48"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c647c175867141398e10d61de6fba0cb"
        source="id-7aaa2e195462433795b05df07ae1a371"
        target="id-b650fd0e68d5498fa2d858375ce2cfdc">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e2f93301e88b4bfea36787e48b52749d.xml#id-e2f93301e88b4bfea36787e48b52749d"/>
    </sourceConnections>
    <bounds
        x="372"
        y="120"
        width="445"
        height="85"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d08c1e16b2a4569b9fe537fac4c51a6"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f3c3d83b85e24d76be5cf164b60bfabc"
          source="id-7d08c1e16b2a4569b9fe537fac4c51a6"
          target="id-7aaa2e195462433795b05df07ae1a371">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-1bcc93cfff5f4bafac3e41380e30ea76.xml#id-1bcc93cfff5f4bafac3e41380e30ea76"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="133"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8a303321916147db953d7c03935545f7.xml#id-8a303321916147db953d7c03935545f7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4b83c9c97c85444ba858ea9d0666583f"
        targetConnections="id-cba5b707bbec4b66aeb4e1f2ef410b58"
        textPosition="1">
      <bounds
          x="156"
          y="24"
          width="133"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-50d0df87c6d94324b69b1fd2ebaa9d90.xml#id-50d0df87c6d94324b69b1fd2ebaa9d90"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b650fd0e68d5498fa2d858375ce2cfdc"
        targetConnections="id-c647c175867141398e10d61de6fba0cb"
        textPosition="1">
      <bounds
          x="300"
          y="24"
          width="133"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-14156841af994333b8a5f3006601650f.xml#id-14156841af994333b8a5f3006601650f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-ff4a0650302443fa812868c993d08fc2.xml#id-ff4a0650302443fa812868c993d08fc2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dedc0a4fb77f4d3094387a90732d3a84"
      targetConnections="id-c9f8837e5b20482aa9ff97d04ade9960">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-503c89efc9a04f9f87fc108abc0eaf29"
        source="id-dedc0a4fb77f4d3094387a90732d3a84"
        target="id-4a62f39e87174e048c4e789cf01291b9">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ae0b02ff773e4e48b6333eb6c23ad96f.xml#id-ae0b02ff773e4e48b6333eb6c23ad96f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9e91333326614eb9aad110feae84e041"
        source="id-dedc0a4fb77f4d3094387a90732d3a84"
        target="id-1a953b64c6f845038d625a7e07ffe0ad">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-97509ea9d67747e5a2e5509f50a7b3cc.xml#id-97509ea9d67747e5a2e5509f50a7b3cc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c5a3916785744281ae60a684c405298a"
        source="id-dedc0a4fb77f4d3094387a90732d3a84"
        target="id-70171747e875480fa6fbb7f0967a5f85">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-783a9147231d42b0a827623f874625c1.xml#id-783a9147231d42b0a827623f874625c1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-85a27de8be814ec7b3c8cef969d4ba24"
        source="id-dedc0a4fb77f4d3094387a90732d3a84"
        target="id-4746c67af9f94b199b3625bac0231a4f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d71ba41a83c24ccd81420d9052d00842.xml#id-d71ba41a83c24ccd81420d9052d00842"/>
    </sourceConnections>
    <bounds
        x="336"
        y="228"
        width="445"
        height="85"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4a62f39e87174e048c4e789cf01291b9"
        targetConnections="id-503c89efc9a04f9f87fc108abc0eaf29"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-df8ea66590874a42b3f29c9c8e6a7b0d"
          source="id-4a62f39e87174e048c4e789cf01291b9"
          target="id-7aaa2e195462433795b05df07ae1a371">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8c96a0d43a794563bebf5addb24d29ee.xml#id-8c96a0d43a794563bebf5addb24d29ee"/>
      </sourceConnections>
      <bounds
          x="336"
          y="24"
          width="97"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-1c51cc42037045c69db33d6266129b5e.xml#id-1c51cc42037045c69db33d6266129b5e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-70171747e875480fa6fbb7f0967a5f85"
        targetConnections="id-c5a3916785744281ae60a684c405298a"
        textPosition="1">
      <bounds
          x="12"
          y="24"
          width="97"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-4e7e955cd5bf4d7e928e8afe89568f24.xml#id-4e7e955cd5bf4d7e928e8afe89568f24"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1a953b64c6f845038d625a7e07ffe0ad"
        targetConnections="id-9e91333326614eb9aad110feae84e041"
        textPosition="1">
      <bounds
          x="228"
          y="24"
          width="97"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-83d7aae471a04a9aa58cee40a8c9dd29.xml#id-83d7aae471a04a9aa58cee40a8c9dd29"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4746c67af9f94b199b3625bac0231a4f"
        targetConnections="id-85a27de8be814ec7b3c8cef969d4ba24"
        textPosition="1">
      <bounds
          x="120"
          y="24"
          width="97"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-ddd2c6179d024702aa90457c51a0d92f.xml#id-ddd2c6179d024702aa90457c51a0d92f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-30570741e525466a91df3e9586fb2b45.xml#id-30570741e525466a91df3e9586fb2b45"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-84a73ab0d7184bdf82433c58904e9e3e"
      targetConnections="id-546d18eb50f24de28299abfb54400535">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d2a28df01bfa49e784266ed770311484"
        source="id-84a73ab0d7184bdf82433c58904e9e3e"
        target="id-b4d72a8393a04893899dbd69a1b93194">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-f0a2543bb6574b3ea77ef896bbfb5d49.xml#id-f0a2543bb6574b3ea77ef896bbfb5d49"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c9f8837e5b20482aa9ff97d04ade9960"
        source="id-84a73ab0d7184bdf82433c58904e9e3e"
        target="id-dedc0a4fb77f4d3094387a90732d3a84">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-ace0767ae3d74d09b8b4326a8de4c835.xml#id-ace0767ae3d74d09b8b4326a8de4c835"/>
    </sourceConnections>
    <bounds
        x="264"
        y="336"
        width="469"
        height="85"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b597a26f15de451bb7ea9933f863861c"
        textPosition="1">
      <bounds
          x="168"
          y="24"
          width="132"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_id-26c17cbf456f4b56bdd13eba1087254a.xml#id-26c17cbf456f4b56bdd13eba1087254a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d8aaf498dde242db8f9fcc099fbf9378"
        textPosition="1">
      <bounds
          x="312"
          y="24"
          width="144"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_id-ff43ce4443f1410eacb7279f48a0a89a.xml#id-ff43ce4443f1410eacb7279f48a0a89a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-13f893fd3d9b470baa8ee532b4a4805d"
        textPosition="1">
      <bounds
          x="12"
          y="24"
          width="144"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Product"
          href="Product_id-bda13db654e04c04be1e91cedc854b42.xml#id-bda13db654e04c04be1e91cedc854b42"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-5c9b59a3397e44d4a9267900ce65371c.xml#id-5c9b59a3397e44d4a9267900ce65371c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b4d72a8393a04893899dbd69a1b93194"
      targetConnections="id-d2a28df01bfa49e784266ed770311484"
      textPosition="1">
    <bounds
        x="228"
        y="120"
        width="133"
        height="85"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-a4d702c8fbdb43698b4bd8089b72c7f7.xml#id-a4d702c8fbdb43698b4bd8089b72c7f7"/>
  </children>
</archimate:ArchimateDiagramModel>
