<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Org View - DFO - Clustering - Baseline"
    id="id-c415ecd5b0424b4aa996f15e8579661c">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c505730f7f47469893d98055ac0e51d6"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-41a81fb08b6b48bfa1e50a051a03a09d"
        source="id-c505730f7f47469893d98055ac0e51d6"
        target="id-6438038c8c0142b3b33ac73b816182fd">
      <bendpoints
          startX="-78"
          startY="48"
          endX="-132"/>
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ab12e8b6ba9f454a822729098fba00d5.xml#id-ab12e8b6ba9f454a822729098fba00d5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cad87d77fd9f42f19ceefd4ca1289cfc"
        source="id-c505730f7f47469893d98055ac0e51d6"
        target="id-99c8ac89c7734d64b8b664fd53d9f6e1">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-c652f9aebf7b4ae49dae5c9051bf3f51.xml#id-c652f9aebf7b4ae49dae5c9051bf3f51"/>
    </sourceConnections>
    <bounds
        x="324"
        y="348"
        width="277"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9f052a284ba849879c61dabbe7b8c946.xml#id-9f052a284ba849879c61dabbe7b8c946"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6438038c8c0142b3b33ac73b816182fd"
      targetConnections="id-41a81fb08b6b48bfa1e50a051a03a09d"
      textPosition="1">
    <bounds
        x="432"
        y="408"
        width="169"
        height="25"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-a3a4765accb748c7ba561542ca5cf8c6.xml#id-a3a4765accb748c7ba561542ca5cf8c6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-99c8ac89c7734d64b8b664fd53d9f6e1"
      targetConnections="id-cad87d77fd9f42f19ceefd4ca1289cfc"
      textPosition="1">
    <bounds
        x="324"
        y="276"
        width="277"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9f4435800de94b71b41b5fc59f7f7b7f.xml#id-9f4435800de94b71b41b5fc59f7f7b7f"/>
  </children>
</archimate:ArchimateDiagramModel>
