<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Service Realization View - DRMIS Intake Problem Process"
    id="id-309a753220d04881b6438fa055d8fa3a"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e1e37e2d5f8848898bdb255b19556ab2"
      textPosition="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34ce1528156b47c198dd6ca60ce6e3c7"
        source="id-e1e37e2d5f8848898bdb255b19556ab2"
        target="id-16c8ea06b9564b3faa8bddbdd6da8021">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-802c5daf0a4a48a5b794eaf040132e4c.xml#id-802c5daf0a4a48a5b794eaf040132e4c"/>
    </sourceConnections>
    <bounds
        x="36"
        y="36"
        width="193"
        height="37"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-3635efcb0c38497d92439b5848e3f0e5.xml#id-3635efcb0c38497d92439b5848e3f0e5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-19f2fb3b62254582a793ab8658c815b5"
      targetConnections="id-550d6d6b83d649328a3a4124d5f79fee"
      textPosition="1"
      type="1">
    <bounds
        x="528"
        y="84"
        width="193"
        height="37"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-803da407b5ce43c5b7a61055ad8b154d.xml#id-803da407b5ce43c5b7a61055ad8b154d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-16c8ea06b9564b3faa8bddbdd6da8021"
      targetConnections="id-34ce1528156b47c198dd6ca60ce6e3c7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9ee8defed88e4a4cbc1435d875d233fc"
        source="id-16c8ea06b9564b3faa8bddbdd6da8021"
        target="id-506f1dc2cf0e4856b3d8d4ede6c64063">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-3870029bfac542ee8f5059bfb5dd58f6.xml#id-3870029bfac542ee8f5059bfb5dd58f6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-550d6d6b83d649328a3a4124d5f79fee"
        source="id-16c8ea06b9564b3faa8bddbdd6da8021"
        target="id-19f2fb3b62254582a793ab8658c815b5">
      <bendpoints
          startX="198"
          startY="-18"
          endX="-48"
          endY="-42"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-60f10409726d45e793d9b03d2ccfe60a.xml#id-60f10409726d45e793d9b03d2ccfe60a"/>
    </sourceConnections>
    <bounds
        x="252"
        y="36"
        width="253"
        height="85"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-506f1dc2cf0e4856b3d8d4ede6c64063"
        targetConnections="id-9ee8defed88e4a4cbc1435d875d233fc"
        textAlignment="1"
        textPosition="2">
      <bounds
          x="12"
          y="36"
          width="229"
          height="41"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-8de8356cca634e9d816fd9d128d07129.xml#id-8de8356cca634e9d816fd9d128d07129"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-3c073c47741e4b02b7c8a08a9ef57e90.xml#id-3c073c47741e4b02b7c8a08a9ef57e90"/>
  </children>
</archimate:ArchimateDiagramModel>
