<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Service Realization View - DFO SAP-ERP Service - Baseline"
    id="id-464873ec8159414a8936f80d1ca7b9cb">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-aa0c4327b5d342dba4da9a122b3422cf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2a13e8e2a17c481ca340cd84f7a9c9a7"
        source="id-aa0c4327b5d342dba4da9a122b3422cf"
        target="id-b9802370c6f74d26815299320772f19b">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-beae78764f594f07a3bd63421f10c1b5.xml#id-beae78764f594f07a3bd63421f10c1b5"/>
    </sourceConnections>
    <bounds
        x="192"
        y="204"
        width="565"
        height="397"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28c1cfc56a39440ca33d229c5c6c1aef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9984fb6cccd44810b583243add0d1ed9"
          source="id-28c1cfc56a39440ca33d229c5c6c1aef"
          target="id-e401cd91cd2341c78ea4d37be23554d2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b1d5e33497a84a929e8906cdec7c4cb4.xml#id-b1d5e33497a84a929e8906cdec7c4cb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e2e25aab78844f8e9fb5501dd26addd2"
          source="id-28c1cfc56a39440ca33d229c5c6c1aef"
          target="id-7848fcfae52a4a8691c0f991c351d475">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9585bc473a6c4a0e949f774f24b3345a.xml#id-9585bc473a6c4a0e949f774f24b3345a"/>
      </sourceConnections>
      <bounds
          x="12"
          y="84"
          width="265"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e401cd91cd2341c78ea4d37be23554d2"
          targetConnections="id-9984fb6cccd44810b583243add0d1ed9"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a303c394461d41ce85cbbfa92975f1f7.xml#id-a303c394461d41ce85cbbfa92975f1f7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7848fcfae52a4a8691c0f991c351d475"
          targetConnections="id-e2e25aab78844f8e9fb5501dd26addd2"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-3293dd85c6ff4d68bdcf6f30972de90b.xml#id-3293dd85c6ff4d68bdcf6f30972de90b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5d158fc70b0c4ba9bb19925daf0dbe6e.xml#id-5d158fc70b0c4ba9bb19925daf0dbe6e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-821496417b4d47fc8096dfcd882f4f6a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-650b4af54afc4fd0a6213866abc3f98d"
          source="id-821496417b4d47fc8096dfcd882f4f6a"
          target="id-eb656e451a6645fa847332420f46ceef">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-45c4eb1abe564ff3b0129c76c05807cb.xml#id-45c4eb1abe564ff3b0129c76c05807cb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c117d7ceb6284c0cb7f10595eaf6bc35"
          source="id-821496417b4d47fc8096dfcd882f4f6a"
          target="id-4b2f6f1c4acf4b358cdd9fc3749f0c25">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-36b3bf71a9aa4b91a2813dc155a2fe73.xml#id-36b3bf71a9aa4b91a2813dc155a2fe73"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7fb0cd6a31334529a246c7ad889b1930"
          source="id-821496417b4d47fc8096dfcd882f4f6a"
          target="id-0149a9f073f542939020e7525ec96917">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-216b891b89db488ca31d2e6b8965bd1b.xml#id-216b891b89db488ca31d2e6b8965bd1b"/>
      </sourceConnections>
      <bounds
          x="288"
          y="48"
          width="265"
          height="145"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4b2f6f1c4acf4b358cdd9fc3749f0c25"
          targetConnections="id-c117d7ceb6284c0cb7f10595eaf6bc35"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7eb8d9e1c05c49ccb7617775944cfbe2.xml#id-7eb8d9e1c05c49ccb7617775944cfbe2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0149a9f073f542939020e7525ec96917"
          targetConnections="id-7fb0cd6a31334529a246c7ad889b1930"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e499326600464a9989a41fd444f84cb4.xml#id-e499326600464a9989a41fd444f84cb4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eb656e451a6645fa847332420f46ceef"
          targetConnections="id-650b4af54afc4fd0a6213866abc3f98d"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5fae4a4d60d04584bc7ed73ec6cfa16c.xml#id-5fae4a4d60d04584bc7ed73ec6cfa16c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-580ab0fd02a74a26a0990d3c0e8d3cbb.xml#id-580ab0fd02a74a26a0990d3c0e8d3cbb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ce332a445605460cbc779b91ba83baed">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cb062ff75339416082555015bcadf331"
          source="id-ce332a445605460cbc779b91ba83baed"
          target="id-3ad40c5c70f048d3b57cb5dc3edbcf97">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0348b3a018bb44eca3f5d32885ea576f.xml#id-0348b3a018bb44eca3f5d32885ea576f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-49e76abd9b444db79f86312283345c11"
          source="id-ce332a445605460cbc779b91ba83baed"
          target="id-ad4149d213a644a6828c58f19ec4b72c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d250b2ff58b341b58c2f6563c206ec31.xml#id-d250b2ff58b341b58c2f6563c206ec31"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eb36618842da454584be0a47b8efe9cf"
          source="id-ce332a445605460cbc779b91ba83baed"
          target="id-e985882c08804ef2aa0269f1e9c32b2d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-510e0bdc94f1452c950e6f34972b84a1.xml#id-510e0bdc94f1452c950e6f34972b84a1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6e6e892ce82d45ec809964faf4be7603"
          source="id-ce332a445605460cbc779b91ba83baed"
          target="id-a6661a84f5ba4190afb2796cff39b91b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-15bc53eea5ed4d0091cea76420467d67.xml#id-15bc53eea5ed4d0091cea76420467d67"/>
      </sourceConnections>
      <bounds
          x="12"
          y="204"
          width="265"
          height="181"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a6661a84f5ba4190afb2796cff39b91b"
          targetConnections="id-6e6e892ce82d45ec809964faf4be7603"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-275a92746a974be2b29761409ab433ab.xml#id-275a92746a974be2b29761409ab433ab"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ad4149d213a644a6828c58f19ec4b72c"
          targetConnections="id-49e76abd9b444db79f86312283345c11"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1d2b3951006a4fa3899ca2fcb4b7aa04.xml#id-1d2b3951006a4fa3899ca2fcb4b7aa04"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3ad40c5c70f048d3b57cb5dc3edbcf97"
          targetConnections="id-cb062ff75339416082555015bcadf331"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-aa8a89496c714450b2a4b1909a531c8e.xml#id-aa8a89496c714450b2a4b1909a531c8e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e985882c08804ef2aa0269f1e9c32b2d"
          targetConnections="id-eb36618842da454584be0a47b8efe9cf"
          textAlignment="1">
        <bounds
            x="12"
            y="144"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9cf8642405d94625b03d0de29f7b115b.xml#id-9cf8642405d94625b03d0de29f7b115b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-243147151f414bbfab782d473aef225f.xml#id-243147151f414bbfab782d473aef225f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-81bc627a14a44457a84619ebf296aa5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-590ceddb7d0641578abf7b48cb597140"
          source="id-81bc627a14a44457a84619ebf296aa5c"
          target="id-7bf6f397104449c99b7e5a22a73511cb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-974b4974f1b148ef83e736b182b7c96d.xml#id-974b4974f1b148ef83e736b182b7c96d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f976bfe9afe42fb96c9e50058499ad3"
          source="id-81bc627a14a44457a84619ebf296aa5c"
          target="id-1cc4d2d9a7d44978a2e39061a1ad3afe">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-a0b6d9e3a6da4ea2a1afbfdf2b7d3f7d.xml#id-a0b6d9e3a6da4ea2a1afbfdf2b7d3f7d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0faef1e85dcd451f97b7c811ed6c3e25"
          source="id-81bc627a14a44457a84619ebf296aa5c"
          target="id-20b5c40ee5fd44a090a61cc3e036c8e7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0e20ee8c181c4832b725bb075263c9bb.xml#id-0e20ee8c181c4832b725bb075263c9bb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e07fd7ce4f174413bd0d550a55b591c1"
          source="id-81bc627a14a44457a84619ebf296aa5c"
          target="id-cb72c33943524f63a330184c62ebcbc1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5b9080d1b96147a284f6d2f40c8fc565.xml#id-5b9080d1b96147a284f6d2f40c8fc565"/>
      </sourceConnections>
      <bounds
          x="288"
          y="204"
          width="265"
          height="181"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7bf6f397104449c99b7e5a22a73511cb"
          targetConnections="id-590ceddb7d0641578abf7b48cb597140"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6d27db487f034d7db8592ff34ed39d01.xml#id-6d27db487f034d7db8592ff34ed39d01"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1cc4d2d9a7d44978a2e39061a1ad3afe"
          targetConnections="id-2f976bfe9afe42fb96c9e50058499ad3"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8f459127abd4446a8c8b255d2cf2d15f.xml#id-8f459127abd4446a8c8b255d2cf2d15f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-20b5c40ee5fd44a090a61cc3e036c8e7"
          targetConnections="id-0faef1e85dcd451f97b7c811ed6c3e25"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-b91fc6359e994a8eac7e0d40b776d916.xml#id-b91fc6359e994a8eac7e0d40b776d916"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-cb72c33943524f63a330184c62ebcbc1"
          targetConnections="id-e07fd7ce4f174413bd0d550a55b591c1"
          textAlignment="1">
        <bounds
            x="12"
            y="144"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-66d6abbd307d4bd483392a1dd90a0a57.xml#id-66d6abbd307d4bd483392a1dd90a0a57"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-d4f2a58822bd4c96885d72c598e2749c.xml#id-d4f2a58822bd4c96885d72c598e2749c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7b67faaa078c423db4d08463bf54278b"
        textPosition="1">
      <bounds
          x="12"
          y="48"
          width="265"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-8651707d42324707ba89b01c4545ac77.xml#id-8651707d42324707ba89b01c4545ac77"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-07e3ce2a9e74470e9fc734304a38f0e9.xml#id-07e3ce2a9e74470e9fc734304a38f0e9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b9802370c6f74d26815299320772f19b"
      targetConnections="id-2a13e8e2a17c481ca340cd84f7a9c9a7"
      textPosition="1">
    <bounds
        x="192"
        y="132"
        width="565"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_aa32ddfb-aa28-46b2-8e8a-984afcc270f1.xml#aa32ddfb-aa28-46b2-8e8a-984afcc270f1"/>
  </children>
</archimate:ArchimateDiagramModel>
