<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Service Realization View - DFO SAP-ERP Service - Baseline - Overview"
    id="id-fdaec54308b54cd8b048d4655688d7fb">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-522d0603d3e8497a9481c1c33183247f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cc2fade4ae5c4a0fa4705e3e34f47e0c"
        source="id-522d0603d3e8497a9481c1c33183247f"
        target="id-38ed66cfb0034b8d84334119d4406902">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-beae78764f594f07a3bd63421f10c1b5.xml#id-beae78764f594f07a3bd63421f10c1b5"/>
    </sourceConnections>
    <bounds
        x="228"
        y="204"
        width="385"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6b765fa72c2a4dbb8851e8b71d5890c7"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="361"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5d158fc70b0c4ba9bb19925daf0dbe6e.xml#id-5d158fc70b0c4ba9bb19925daf0dbe6e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-24c312bdac604ea885b68b38a3bacab5"
        textAlignment="1">
      <bounds
          x="198"
          y="36"
          width="175"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-580ab0fd02a74a26a0990d3c0e8d3cbb.xml#id-580ab0fd02a74a26a0990d3c0e8d3cbb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0955be736f574a9d968728df60364cef"
        textAlignment="1">
      <bounds
          x="12"
          y="108"
          width="175"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-243147151f414bbfab782d473aef225f.xml#id-243147151f414bbfab782d473aef225f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a0c0dd70655e4327ac59c39582bdeae8"
        textAlignment="1">
      <bounds
          x="198"
          y="108"
          width="175"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-d4f2a58822bd4c96885d72c598e2749c.xml#id-d4f2a58822bd4c96885d72c598e2749c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-94b8e7b264664ad2aca994065b15f738"
        textAlignment="1"
        textPosition="1">
      <bounds
          x="12"
          y="36"
          width="175"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-8651707d42324707ba89b01c4545ac77.xml#id-8651707d42324707ba89b01c4545ac77"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-07e3ce2a9e74470e9fc734304a38f0e9.xml#id-07e3ce2a9e74470e9fc734304a38f0e9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-38ed66cfb0034b8d84334119d4406902"
      targetConnections="id-cc2fade4ae5c4a0fa4705e3e34f47e0c"
      textPosition="1">
    <bounds
        x="228"
        y="132"
        width="385"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_aa32ddfb-aa28-46b2-8e8a-984afcc270f1.xml#aa32ddfb-aa28-46b2-8e8a-984afcc270f1"/>
  </children>
</archimate:ArchimateDiagramModel>
