<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Service Realization View - DCP"
    id="id-cbe07449c0784b42820b356023e02071"
    viewpoint="layered">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-82966184a2974520949da7fba26a9135">
    <bounds
        x="168"
        y="24"
        width="265"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-45925802dc71420aba5d9cc32b4a8991"
        textAlignment="1">
      <bounds
          x="12"
          y="96"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-8cfb07c60d0649baae196a3a351e7ebc.xml#id-8cfb07c60d0649baae196a3a351e7ebc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f9d4f0f7191f4e83aad94e3449440365"
        textAlignment="1">
      <bounds
          x="12"
          y="24"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7c51642c803d4dc4801e72232fddd1f2.xml#id-7c51642c803d4dc4801e72232fddd1f2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cccfa3ce70a5406299f1e52888526fac"
        textAlignment="1">
      <bounds
          x="12"
          y="60"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-96d8108fb7e64aadb3e85e7db66a2852.xml#id-96d8108fb7e64aadb3e85e7db66a2852"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-ce37580200124c6492c3cabb77d6df25.xml#id-ce37580200124c6492c3cabb77d6df25"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1488315630dc46739d634d6c44137ff6"
      textPosition="1">
    <bounds
        x="36"
        y="-24"
        width="397"
        height="37"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-5e524c6c3dc74c93a286b3e1d5643542.xml#id-5e524c6c3dc74c93a286b3e1d5643542"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6bd76a8dd2a94fabb0e2b46d6486c693"
      textAlignment="4"
      textPosition="2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-97049d186f8a4e589a472996ef59b5d3"
        source="id-6bd76a8dd2a94fabb0e2b46d6486c693"
        target="id-f01d5ac34ff84d3a92b5e04cc0bf37a5">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6fa27eb86d5f4e59ba45863f3aca140e.xml#id-6fa27eb86d5f4e59ba45863f3aca140e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f06f40e096b140d1b6a62c397163d7ff"
        source="id-6bd76a8dd2a94fabb0e2b46d6486c693"
        target="id-45addad429754a8eae09179b989bb170">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a014fd27fb814be69c607beed8b5dc61.xml#id-a014fd27fb814be69c607beed8b5dc61"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0eb79dfde98d48389ee42d9d7f80e395"
        source="id-6bd76a8dd2a94fabb0e2b46d6486c693"
        target="id-857ddde493ff4a488880475c471a5caf">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6648c4c7eae54b2a8dfdff2b58127291.xml#id-6648c4c7eae54b2a8dfdff2b58127291"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1ca66ad3c8b8416fb8afa8937c59f9f1"
        source="id-6bd76a8dd2a94fabb0e2b46d6486c693"
        target="id-34fe05acb7e943f29b511b85ae25acde">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ca129e83bd654607b99e56bbe2b667e5.xml#id-ca129e83bd654607b99e56bbe2b667e5"/>
    </sourceConnections>
    <bounds
        x="24"
        y="168"
        width="421"
        height="373"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f01d5ac34ff84d3a92b5e04cc0bf37a5"
        targetConnections="id-69cb6b8ad06d42a7aaa5057ad7177aac id-805a229775c5438eb7a0d65377ddeb56 id-74ad478539ee436a91fff123ed637022 id-332d058f06a34a4ca23356b973b9fb79 id-97049d186f8a4e589a472996ef59b5d3">
      <bounds
          x="144"
          y="12"
          width="265"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b2baaaf26b144a8ba5d7fa338f0944a4"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-69cb6b8ad06d42a7aaa5057ad7177aac"
            source="id-b2baaaf26b144a8ba5d7fa338f0944a4"
            target="id-f01d5ac34ff84d3a92b5e04cc0bf37a5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0e391c95d40149bba6c05fbc93a9d33d.xml#id-0e391c95d40149bba6c05fbc93a9d33d"/>
        </sourceConnections>
        <bounds
            x="12"
            y="180"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-66d6abbd307d4bd483392a1dd90a0a57.xml#id-66d6abbd307d4bd483392a1dd90a0a57"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-27b8fe4a13084fdfbad9ccf0d4a593b1"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-805a229775c5438eb7a0d65377ddeb56"
            source="id-27b8fe4a13084fdfbad9ccf0d4a593b1"
            target="id-f01d5ac34ff84d3a92b5e04cc0bf37a5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-7c0f890f96a848eaad097c564727af86.xml#id-7c0f890f96a848eaad097c564727af86"/>
        </sourceConnections>
        <bounds
            x="12"
            y="144"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8f459127abd4446a8c8b255d2cf2d15f.xml#id-8f459127abd4446a8c8b255d2cf2d15f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-aba1354fd002451ca8de3729a5f235ca"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-82e0fedfd2e544e4b78ea210ae3f2e09.xml#id-82e0fedfd2e544e4b78ea210ae3f2e09"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3a7b9a7bcb604eb788d5afa58795c9db"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-74ad478539ee436a91fff123ed637022"
            source="id-3a7b9a7bcb604eb788d5afa58795c9db"
            target="id-f01d5ac34ff84d3a92b5e04cc0bf37a5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-7acd2bb7e82745159ae6d5710be077e7.xml#id-7acd2bb7e82745159ae6d5710be077e7"/>
        </sourceConnections>
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-b91fc6359e994a8eac7e0d40b776d916.xml#id-b91fc6359e994a8eac7e0d40b776d916"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d32e3f71b57e48f4bb136b8c408d4296"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-332d058f06a34a4ca23356b973b9fb79"
            source="id-d32e3f71b57e48f4bb136b8c408d4296"
            target="id-f01d5ac34ff84d3a92b5e04cc0bf37a5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-3d20c0cf66dd428e84f53b9f69aa5c58.xml#id-3d20c0cf66dd428e84f53b9f69aa5c58"/>
        </sourceConnections>
        <bounds
            x="12"
            y="108"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6d27db487f034d7db8592ff34ed39d01.xml#id-6d27db487f034d7db8592ff34ed39d01"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_id-eb364907dd1f49e1a20c12c0bdee1d8a.xml#id-eb364907dd1f49e1a20c12c0bdee1d8a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-45addad429754a8eae09179b989bb170"
        targetConnections="id-2d7a2bcd785b476ea50c5d6bebb4a088 id-117f8e4448b14a47a79a7fee2d960ffe id-f06f40e096b140d1b6a62c397163d7ff">
      <bounds
          x="144"
          y="240"
          width="265"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4b69817e063142278f8c0978b670e5bf"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2d7a2bcd785b476ea50c5d6bebb4a088"
            source="id-4b69817e063142278f8c0978b670e5bf"
            target="id-45addad429754a8eae09179b989bb170">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-02330cd20b344259bc79d3cd1bb90e4f.xml#id-02330cd20b344259bc79d3cd1bb90e4f"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-d594a4ee16e34fc7a26de34291ebadd8.xml#id-d594a4ee16e34fc7a26de34291ebadd8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d787d69a995544fd9e090a6fbf019cf7"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-117f8e4448b14a47a79a7fee2d960ffe"
            source="id-d787d69a995544fd9e090a6fbf019cf7"
            target="id-45addad429754a8eae09179b989bb170">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-3158906db4e046809c99682516ac3923.xml#id-3158906db4e046809c99682516ac3923"/>
        </sourceConnections>
        <bounds
            x="12"
            y="72"
            width="241"
            height="25"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-53c27581600147ed871ddb5a5d288c40.xml#id-53c27581600147ed871ddb5a5d288c40"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_id-2c3a9e5cee7f4de0ac1a165657d4036f.xml#id-2c3a9e5cee7f4de0ac1a165657d4036f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-857ddde493ff4a488880475c471a5caf"
        targetConnections="id-0eb79dfde98d48389ee42d9d7f80e395"
        textPosition="1">
      <bounds
          x="12"
          y="240"
          width="120"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-5da1e2d063fe4485b1f9ba04e5a9054e.xml#id-5da1e2d063fe4485b1f9ba04e5a9054e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-34fe05acb7e943f29b511b85ae25acde"
        targetConnections="id-1ca66ad3c8b8416fb8afa8937c59f9f1"
        textPosition="1">
      <bounds
          x="12"
          y="12"
          width="120"
          height="217"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_28a91789-542e-47ad-99e1-7bed21a46dce.xml#28a91789-542e-47ad-99e1-7bed21a46dce"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-abae3e02d35e4a1281ebdf2d10ff05b3.xml#id-abae3e02d35e4a1281ebdf2d10ff05b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6fbc43ef3fec403c93dacedab2ef5978"
      textPosition="1">
    <bounds
        x="36"
        y="24"
        width="120"
        height="133"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-d6a441ead30b45c09e70cd972b1b8088.xml#id-d6a441ead30b45c09e70cd972b1b8088"/>
  </children>
</archimate:ArchimateDiagramModel>
