<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Layered View - GCfm - Assignments"
    id="id-54a798190cd146b2af7a1d3dd888c3c3"
    viewpoint="layered">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a2c9853b784c463485bbcb8c5b3d2c21"
      targetConnections="id-91c78adf1a2b4e64b553cc7111895221 id-015e3f3fb71e4065b82dade94f5be7f4 id-164c94bc49864bf1bd3fca6cfc200fd5 id-5e9248094a604eff88523e181bcfb9bc id-442c5397f3774770bad5063c68be8731 id-26a03d27264b43c2a75136b7dac81e06 id-821e0b03e6534fc980b8c5af525c6792 id-6556bbbeb12c41fdbe42b2f90f6dc05e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5a8d38daf6114d98b86ce648f25fe1a9"
        source="id-a2c9853b784c463485bbcb8c5b3d2c21"
        target="id-8391ea825ab94de980058253dc7fa614">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_270660e4-f4c5-4030-ab17-395921ce05f8.xml#270660e4-f4c5-4030-ab17-395921ce05f8"/>
    </sourceConnections>
    <bounds
        x="384"
        y="36"
        width="517"
        height="265"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bafa5f075f3c46d2b437b750e2affdc8"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-91c78adf1a2b4e64b553cc7111895221"
          source="id-bafa5f075f3c46d2b437b750e2affdc8"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-652fc02fafe44fccab25a2df4a85064c.xml#id-652fc02fafe44fccab25a2df4a85064c"/>
      </sourceConnections>
      <bounds
          x="12"
          y="72"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-31e0755e4311407480a153e1dcbcc4fc.xml#id-31e0755e4311407480a153e1dcbcc4fc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-045d23d4c70f4a03882b18d02240287c"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-015e3f3fb71e4065b82dade94f5be7f4"
          source="id-045d23d4c70f4a03882b18d02240287c"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_aa6c486f-b091-4e57-af12-11723b5dba62.xml#aa6c486f-b091-4e57-af12-11723b5dba62"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_f388fa9a-3153-42d5-ad20-4090cdab3677.xml#f388fa9a-3153-42d5-ad20-4090cdab3677"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ba57ddc68b5b4bc8b85abb9a5c57be0a"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-164c94bc49864bf1bd3fca6cfc200fd5"
          source="id-ba57ddc68b5b4bc8b85abb9a5c57be0a"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-14d79b6f519b4725abe36418a73f16ca.xml#id-14d79b6f519b4725abe36418a73f16ca"/>
      </sourceConnections>
      <bounds
          x="12"
          y="192"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-52b09a531ed14bab8ab510ab53efad7b.xml#id-52b09a531ed14bab8ab510ab53efad7b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-53a92e9b35564e119629343af4925820"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e9248094a604eff88523e181bcfb9bc"
          source="id-53a92e9b35564e119629343af4925820"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-9f8385338e7e4124b76dccda32f4c16f.xml#id-9f8385338e7e4124b76dccda32f4c16f"/>
      </sourceConnections>
      <bounds
          x="264"
          y="36"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-3f4b632aaa654fa29a85821b01b98dfd.xml#id-3f4b632aaa654fa29a85821b01b98dfd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5932bcf485e746a1aede743c29e9e3dc"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-442c5397f3774770bad5063c68be8731"
          source="id-5932bcf485e746a1aede743c29e9e3dc"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-989cde3d8f9e491a975bdd350c6ac200.xml#id-989cde3d8f9e491a975bdd350c6ac200"/>
      </sourceConnections>
      <bounds
          x="264"
          y="156"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c5991be023c94fdfa0a22a45ca11ddd1.xml#id-c5991be023c94fdfa0a22a45ca11ddd1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c9e65f7251c84f16b755ba96955eccbb"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-26a03d27264b43c2a75136b7dac81e06"
          source="id-c9e65f7251c84f16b755ba96955eccbb"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-32a1c52df449459ab45de909b6c5d2ee.xml#id-32a1c52df449459ab45de909b6c5d2ee"/>
      </sourceConnections>
      <bounds
          x="264"
          y="120"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-48acd820ed2d40e8bb75f9a9271871fe.xml#id-48acd820ed2d40e8bb75f9a9271871fe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3d21c0027b7b4a9d9e3571e0cb362e56"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-821e0b03e6534fc980b8c5af525c6792"
          source="id-3d21c0027b7b4a9d9e3571e0cb362e56"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ec436e0594d04ead9d15cc8e4ff0da22.xml#id-ec436e0594d04ead9d15cc8e4ff0da22"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-ef8636005ac244eeb6fed3e062c94dc6.xml#id-ef8636005ac244eeb6fed3e062c94dc6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5a51930203346c1b9f9a9120c694700"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6556bbbeb12c41fdbe42b2f90f6dc05e"
          source="id-f5a51930203346c1b9f9a9120c694700"
          target="id-a2c9853b784c463485bbcb8c5b3d2c21">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-834b1f8a13b84250b63e9f047884a0c5.xml#id-834b1f8a13b84250b63e9f047884a0c5"/>
      </sourceConnections>
      <bounds
          x="12"
          y="120"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-cf56086d50f6484eb8055617904c2a26.xml#id-cf56086d50f6484eb8055617904c2a26"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6c8d0f2bfd2e42f1b660c1b8dd0889bc"
        textAlignment="1"
        type="1">
      <bounds
          x="264"
          y="192"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-024cab65e68a468393e2d1665eb3e862.xml#id-024cab65e68a468393e2d1665eb3e862"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c59c6e581bf34a2ea7555bb2794e6e31"
        textAlignment="1"
        type="1">
      <bounds
          x="264"
          y="72"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-a6455a367baf404abaa28d13969348cc.xml#id-a6455a367baf404abaa28d13969348cc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-398b16c500c546a2a4e3266177165e96"
        textAlignment="1"
        type="1">
      <bounds
          x="12"
          y="228"
          width="241"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-bdd92d2db423412db731f7359c25e887.xml#id-bdd92d2db423412db731f7359c25e887"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_50b9d41c-26d6-4fd8-ba44-f678971640a4.xml#50b9d41c-26d6-4fd8-ba44-f678971640a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9b7a0fe8ec414e55a4cebedc99695be6"
      textAlignment="4"
      alpha="0"
      textPosition="2"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-caeed4a9cc1040da995d6325e93c8ae5"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-2f22703a1b0d4b1ca20663f14b1782ca">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-59e01f0ec888491bad5b3cccd5c6b829.xml#id-59e01f0ec888491bad5b3cccd5c6b829"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b13461796f614278b0ad66e2d8d97e6e"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-d7f1ae1f36634d519216a4b7349c2ac9">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6648c4c7eae54b2a8dfdff2b58127291.xml#id-6648c4c7eae54b2a8dfdff2b58127291"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6a8a997501a34751ac5329c8e1cf8f30"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-ba36ac587f284c15b988202315a3bacb">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dfcfdf9a365f470ca3d532ee163df6f4.xml#id-dfcfdf9a365f470ca3d532ee163df6f4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7c57e08cfaf6478e83adc0790db6e37e"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-c2d92c4f94424e94b0c716fba293dc3d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-38fdf8eef73e452dbf8fae7534bc68f2.xml#id-38fdf8eef73e452dbf8fae7534bc68f2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-407941597aaf45cb9ab26ee0a0dbc4f7"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-505ebfbd6878403c8737b2d20e11dc36">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9128ef2b3faf45b6ba53644ddbd686d1.xml#id-9128ef2b3faf45b6ba53644ddbd686d1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2f9278619f7d4929a98c6975f771b238"
        source="id-9b7a0fe8ec414e55a4cebedc99695be6"
        target="id-b9dfe579a4aa43b182011cecb7c5790e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ca129e83bd654607b99e56bbe2b667e5.xml#id-ca129e83bd654607b99e56bbe2b667e5"/>
    </sourceConnections>
    <bounds
        x="288"
        y="144"
        width="625"
        height="781"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2f22703a1b0d4b1ca20663f14b1782ca"
        targetConnections="id-caeed4a9cc1040da995d6325e93c8ae5">
      <bounds
          x="96"
          y="684"
          width="517"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Facility"
          href="Facility_395ce527-8cbc-40c8-aaee-a908df1c8cb1.xml#395ce527-8cbc-40c8-aaee-a908df1c8cb1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d7f1ae1f36634d519216a4b7349c2ac9"
        targetConnections="id-b13461796f614278b0ad66e2d8d97e6e"
        textPosition="1">
      <bounds
          x="12"
          y="540"
          width="73"
          height="133"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-5da1e2d063fe4485b1f9ba04e5a9054e.xml#id-5da1e2d063fe4485b1f9ba04e5a9054e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ba36ac587f284c15b988202315a3bacb"
        targetConnections="id-6a8a997501a34751ac5329c8e1cf8f30">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c87682b413a4844b14bd11d54f7eea5"
          source="id-ba36ac587f284c15b988202315a3bacb"
          target="id-22023072aa7744b0bd2163d5a1a8bbce">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d34dc3df23074b2591fa53555090c195.xml#id-d34dc3df23074b2591fa53555090c195"/>
      </sourceConnections>
      <bounds
          x="96"
          y="540"
          width="517"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-22023072aa7744b0bd2163d5a1a8bbce"
          targetConnections="id-9c87682b413a4844b14bd11d54f7eea5"
          textAlignment="1">
        <bounds
            x="12"
            y="24"
            width="481"
            height="97"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-3d3d0e6d199049e5b34a44a59b1b664c"
            textAlignment="1">
          <bounds
              x="12"
              y="24"
              width="217"
              height="25"/>
          <archimateElement
              xsi:type="archimate:CommunicationNetwork"
              href="CommunicationNetwork_id-c9e6c80d248e438fb2cc45dcd59e6bd4.xml#id-c9e6c80d248e438fb2cc45dcd59e6bd4"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-18b9efd437e246cc9226dd1ca0079034"
            textAlignment="1">
          <bounds
              x="12"
              y="60"
              width="217"
              height="25"/>
          <archimateElement
              xsi:type="archimate:TechnologyCollaboration"
              href="TechnologyCollaboration_id-dfc3ba5b5b274159864093487c9a5d78.xml#id-dfc3ba5b5b274159864093487c9a5d78"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-340be88adb0a45708761f1bdf383ccdf"
            textAlignment="1"
            type="1">
          <bounds
              x="240"
              y="24"
              width="217"
              height="25"/>
          <archimateElement
              xsi:type="archimate:Node"
              href="Node_id-cac7912bf220434ebb004b436fe57d61.xml#id-cac7912bf220434ebb004b436fe57d61"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-003331973a3c4df0b8430ebe4726b6c0"
            textAlignment="1">
          <bounds
              x="240"
              y="60"
              width="217"
              height="25"/>
          <archimateElement
              xsi:type="archimate:SystemSoftware"
              href="SystemSoftware_id-3f1d12dbde454046b26f0df97ccc18e8.xml#id-3f1d12dbde454046b26f0df97ccc18e8"/>
        </children>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-396c2e1e5ad94897bbb2b07f1611d2dc.xml#id-396c2e1e5ad94897bbb2b07f1611d2dc"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-378cab1fa6c7484baa11321e59b7fe1e.xml#id-378cab1fa6c7484baa11321e59b7fe1e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c2d92c4f94424e94b0c716fba293dc3d"
        targetConnections="id-d27e4fb23ca54285b9edbef87e0eb762 id-501a4fba76894643ab78f3f844385b43 id-fb1941f309764bee93b2b25efd893b22 id-e931de4cd1e646cbb9932e57362ca542 id-7c57e08cfaf6478e83adc0790db6e37e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e123fca6c2b344fab514d87f2bb40e70"
          source="id-c2d92c4f94424e94b0c716fba293dc3d"
          target="id-72ebf7cada484fc69c84f38a9b4a1913">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6b473f5b2b1c472db9190b8407e5fe4b.xml#id-6b473f5b2b1c472db9190b8407e5fe4b"/>
      </sourceConnections>
      <bounds
          x="96"
          y="168"
          width="397"
          height="361"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8d163452a54340a2a221a749ad9bdfa6"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_18a3b383-610e-43e8-b24b-f02592877df0.xml#18a3b383-610e-43e8-b24b-f02592877df0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d09a2a462bb24344ad2483cb88c34ba8"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-d27e4fb23ca54285b9edbef87e0eb762"
            source="id-d09a2a462bb24344ad2483cb88c34ba8"
            target="id-c2d92c4f94424e94b0c716fba293dc3d">
          <archimateRelationship
              xsi:type="archimate:AssignmentRelationship"
              href="AssignmentRelationship_id-d0e0eedf39174691ac8c71263a4d81a1.xml#id-d0e0eedf39174691ac8c71263a4d81a1"/>
        </sourceConnections>
        <bounds
            x="12"
            y="144"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_039f3cb4-f75c-4e5f-98a3-67214835012c.xml#039f3cb4-f75c-4e5f-98a3-67214835012c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b3291c5a730a49b9a7c55539e9a908ce"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-501a4fba76894643ab78f3f844385b43"
            source="id-b3291c5a730a49b9a7c55539e9a908ce"
            target="id-c2d92c4f94424e94b0c716fba293dc3d">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-f6aa13ff3c1b4b3f902a3fed852abb64.xml#id-f6aa13ff3c1b4b3f902a3fed852abb64"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e9c3e4d1de294a7a91abbca34d0ec45a"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-fb1941f309764bee93b2b25efd893b22"
            source="id-e9c3e4d1de294a7a91abbca34d0ec45a"
            target="id-c2d92c4f94424e94b0c716fba293dc3d">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-e40e98ca142146b8a262875a52409209.xml#id-e40e98ca142146b8a262875a52409209"/>
        </sourceConnections>
        <bounds
            x="12"
            y="180"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6fc6bba80443475389ba4235da9e951a"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-a28a3e78c6bc4748ae76b3dd0198ecf6.xml#id-a28a3e78c6bc4748ae76b3dd0198ecf6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8a7d845264f349b69f0876e7960c4395"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e931de4cd1e646cbb9932e57362ca542"
            source="id-8a7d845264f349b69f0876e7960c4395"
            target="id-c2d92c4f94424e94b0c716fba293dc3d">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_058f5091-315a-4220-9b9c-9c3aff416718.xml#058f5091-315a-4220-9b9c-9c3aff416718"/>
        </sourceConnections>
        <bounds
            x="204"
            y="108"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_2f9be967-bd2d-4d32-8b86-827b0d69d248.xml#2f9be967-bd2d-4d32-8b86-827b0d69d248"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-40cd3e40dd8f43ec9e6aba66277d4586"
          textAlignment="1">
        <bounds
            x="204"
            y="36"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-458dce992d5e4b5ca17d1c562cef3f16.xml#id-458dce992d5e4b5ca17d1c562cef3f16"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1b58cd2a24f147479649c038f14186ac"
          textAlignment="1">
        <bounds
            x="204"
            y="72"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-75a50f8c97c645bbbae760f787ec921d.xml#id-75a50f8c97c645bbbae760f787ec921d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b565abd9f2ec43c489b27c0c112bac3c"
          textAlignment="1">
        <bounds
            x="204"
            y="144"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-1171044f60eb42b0b732466593e6519e.xml#id-1171044f60eb42b0b732466593e6519e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-72ebf7cada484fc69c84f38a9b4a1913"
          targetConnections="id-e123fca6c2b344fab514d87f2bb40e70"
          textAlignment="1">
        <bounds
            x="12"
            y="252"
            width="373"
            height="97"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-7bf8bfd10cbc4994b0f8284720f490d2"
            textAlignment="1">
          <bounds
              x="12"
              y="24"
              width="169"
              height="25"/>
          <archimateElement
              xsi:type="archimate:SystemSoftware"
              href="SystemSoftware_14db8f30-a9f5-4ab5-9860-25b96de85168.xml#14db8f30-a9f5-4ab5-9860-25b96de85168"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-44df255c33434cc78e3493d6fa7a7a8e"
            textAlignment="1">
          <bounds
              x="12"
              y="60"
              width="169"
              height="25"/>
          <archimateElement
              xsi:type="archimate:SystemSoftware"
              href="SystemSoftware_id-ee571086f07345bb9c1a63ef4a8c5c2d.xml#id-ee571086f07345bb9c1a63ef4a8c5c2d"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-5254d4a317004156bb8b4d148b7c3f22"
            textAlignment="1">
          <bounds
              x="192"
              y="24"
              width="157"
              height="25"/>
          <archimateElement
              xsi:type="archimate:SystemSoftware"
              href="SystemSoftware_id-52b9ba8b01994f7badff6bc942c85ac1.xml#id-52b9ba8b01994f7badff6bc942c85ac1"/>
        </children>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-9d324dd34bb04de4a573c92b164214e8.xml#id-9d324dd34bb04de4a573c92b164214e8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fd9a9161eddd42239544231ce0b7df9a"
          textAlignment="1">
        <bounds
            x="204"
            y="180"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:Path"
            href="Path_id-2330de9cdaf14e3baf3483fe42c7c916.xml#id-2330de9cdaf14e3baf3483fe42c7c916"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-beda6ed3a6ef403ba3b135628da18a49"
          textAlignment="1">
        <bounds
            x="12"
            y="216"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-9df260ae121e4fddb4e1b97588cde300.xml#id-9df260ae121e4fddb4e1b97588cde300"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-81c15475d96a48d2b85597102ac99b32"
          textAlignment="1">
        <bounds
            x="204"
            y="216"
            width="181"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-e5c8f08ca87740ebaf96144187648878.xml#id-e5c8f08ca87740ebaf96144187648878"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_3a6ef148-9b99-4b99-aac8-87c193410b4b.xml#3a6ef148-9b99-4b99-aac8-87c193410b4b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-505ebfbd6878403c8737b2d20e11dc36"
        targetConnections="id-407941597aaf45cb9ab26ee0a0dbc4f7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d420e6cafc534b61b9579cea460201a9"
          source="id-505ebfbd6878403c8737b2d20e11dc36"
          target="id-7515ef097c154e76bd7c57e888952339">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b2d168ec70044b5f9bbaba73359d8690.xml#id-b2d168ec70044b5f9bbaba73359d8690"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9cd0217cbd4d420dbb90f7aefc6296d7"
          source="id-505ebfbd6878403c8737b2d20e11dc36"
          target="id-ff5d42a79831438b8f5511643ca5989f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-dba57f5a7ee0420ca6a149538feba74d.xml#id-dba57f5a7ee0420ca6a149538feba74d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fe4af83c3f354f419ec24deead253ec3"
          source="id-505ebfbd6878403c8737b2d20e11dc36"
          target="id-256b155692ba432eaebd5ae3c341f5ea">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-1a22d54a06374918849d948137e8acc3.xml#id-1a22d54a06374918849d948137e8acc3"/>
      </sourceConnections>
      <bounds
          x="504"
          y="168"
          width="109"
          height="361"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7515ef097c154e76bd7c57e888952339"
          targetConnections="id-d420e6cafc534b61b9579cea460201a9"
          textAlignment="1">
        <bounds
            x="12"
            y="84"
            width="61"
            height="55"/>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-48aaa44c412c4304bf1857c493a0cd15.xml#id-48aaa44c412c4304bf1857c493a0cd15"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ff5d42a79831438b8f5511643ca5989f"
          targetConnections="id-9cd0217cbd4d420dbb90f7aefc6296d7"
          textAlignment="1">
        <bounds
            x="12"
            y="144"
            width="61"
            height="55"/>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-78c4b459ab8c4029b5f138bae9833f85.xml#id-78c4b459ab8c4029b5f138bae9833f85"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-256b155692ba432eaebd5ae3c341f5ea"
          targetConnections="id-fe4af83c3f354f419ec24deead253ec3"
          textAlignment="1">
        <bounds
            x="12"
            y="204"
            width="61"
            height="55"/>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-944fcfd625bb412b9a9cc94e68fea2e3.xml#id-944fcfd625bb412b9a9cc94e68fea2e3"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-2c88fa5bbd9247b88e2023d0c3ee7632.xml#id-2c88fa5bbd9247b88e2023d0c3ee7632"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b9dfe579a4aa43b182011cecb7c5790e"
        targetConnections="id-2f9278619f7d4929a98c6975f771b238"
        textPosition="1">
      <bounds
          x="12"
          y="12"
          width="73"
          height="517"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_28a91789-542e-47ad-99e1-7bed21a46dce.xml#28a91789-542e-47ad-99e1-7bed21a46dce"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-abae3e02d35e4a1281ebdf2d10ff05b3.xml#id-abae3e02d35e4a1281ebdf2d10ff05b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-70009867115c4534a379325a0f7f9643"
      targetConnections="id-9a1e4d7426bb4541ab39307b0776eaf6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-adae429e534e4147a64f9f52a550045c"
        source="id-70009867115c4534a379325a0f7f9643"
        target="id-8391ea825ab94de980058253dc7fa614">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_522b5473-7d11-49e9-a4e9-09ed20e6e4d9.xml#522b5473-7d11-49e9-a4e9-09ed20e6e4d9"/>
    </sourceConnections>
    <bounds
        x="384"
        y="-48"
        width="517"
        height="73"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8391ea825ab94de980058253dc7fa614"
        targetConnections="id-adae429e534e4147a64f9f52a550045c id-5a8d38daf6114d98b86ce648f25fe1a9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a1e4d7426bb4541ab39307b0776eaf6"
          source="id-8391ea825ab94de980058253dc7fa614"
          target="id-70009867115c4534a379325a0f7f9643">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_4a0e9977-55ba-4571-9405-6864d61de04d.xml#4a0e9977-55ba-4571-9405-6864d61de04d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="469"
          height="25"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_f0982042-adea-4b57-94fe-44e3e4fb8146.xml#f0982042-adea-4b57-94fe-44e3e4fb8146"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_0b673110-d7ff-4a2b-8b4e-1458e028f260.xml#0b673110-d7ff-4a2b-8b4e-1458e028f260"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-53e4af2df505402986b8e228da53c607"
      textPosition="1">
    <bounds
        x="300"
        y="36"
        width="73"
        height="97"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_2215ae8a-6821-4ee3-b323-252357e9290a.xml#2215ae8a-6821-4ee3-b323-252357e9290a"/>
  </children>
</archimate:ArchimateDiagramModel>
