<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Layered View - GCfm - Sharing Option 3 - FM2"
    id="id-20c744fd3461424687f0a59d4c578f53"
    viewpoint="layered">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d961048a76f34f7fbf23f5c120208afe"
      targetConnections="id-6d05ef4e44cd49fa84a128da43fbddb5">
    <bounds
        x="372"
        y="144"
        width="217"
        height="577"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e0d69db66d648789b7de51cad8a2736"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6d05ef4e44cd49fa84a128da43fbddb5"
          source="id-5e0d69db66d648789b7de51cad8a2736"
          target="id-d961048a76f34f7fbf23f5c120208afe">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8c4932556c584d04932e925dfabb4397.xml#id-8c4932556c584d04932e925dfabb4397"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-99ab51ebc21b425ebbe42c179a8f665e"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_18a3b383-610e-43e8-b24b-f02592877df0.xml#18a3b383-610e-43e8-b24b-f02592877df0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-11f7ec399d454895901b22e6d0a286f9"
        textAlignment="1">
      <bounds
          x="12"
          y="108"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-a28a3e78c6bc4748ae76b3dd0198ecf6.xml#id-a28a3e78c6bc4748ae76b3dd0198ecf6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7566722bb44542dfbc4184edb761e2a0"
        textAlignment="1">
      <bounds
          x="12"
          y="144"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-75a50f8c97c645bbbae760f787ec921d.xml#id-75a50f8c97c645bbbae760f787ec921d"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-94cc8051c8f94a119893baf325dbb852.xml#id-94cc8051c8f94a119893baf325dbb852"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d9ac8ea197de4483b89233e21f59becb">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-28e53bbc3f1a4b64b50226bc3859d1cd"
        source="id-d9ac8ea197de4483b89233e21f59becb"
        target="id-5fdf0561954c4c2589528273373a6cde">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2f58d14712144b7abf0155ed92daf931.xml#id-2f58d14712144b7abf0155ed92daf931"/>
    </sourceConnections>
    <bounds
        x="144"
        y="732"
        width="445"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5fdf0561954c4c2589528273373a6cde"
        targetConnections="id-28e53bbc3f1a4b64b50226bc3859d1cd"
        textAlignment="1">
      <bounds
          x="12"
          y="36"
          width="421"
          height="97"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-86b032a97a3d49c49f083651ff6c4589"
          textAlignment="1">
        <bounds
            x="240"
            y="60"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_id-520bdd4420db4d44b39a40fe0d4000d5.xml#id-520bdd4420db4d44b39a40fe0d4000d5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-179e89821e004315bede45dfeffd5ef5"
          textAlignment="1">
        <bounds
            x="12"
            y="60"
            width="217"
            height="25"/>
        <archimateElement
            xsi:type="archimate:CommunicationNetwork"
            href="CommunicationNetwork_id-9a9d56ef3f084dca90e03ad373a3d822.xml#id-9a9d56ef3f084dca90e03ad373a3d822"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-253ca6fd62154692b114502d4d6902c3"
          textAlignment="1">
        <bounds
            x="12"
            y="24"
            width="217"
            height="25"/>
        <archimateElement
            xsi:type="archimate:TechnologyCollaboration"
            href="TechnologyCollaboration_id-8a3f8094f7174b6aa92935f1e5e7f022.xml#id-8a3f8094f7174b6aa92935f1e5e7f022"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0c9f0ae375404274a09574aec724590a"
          textAlignment="1">
        <bounds
            x="240"
            y="24"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:Node"
            href="Node_id-c2f6b7929865401d945f33897cf4a5ab.xml#id-c2f6b7929865401d945f33897cf4a5ab"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-b1c99f8e6ab84b46b481dcfcdd91f3c5.xml#id-b1c99f8e6ab84b46b481dcfcdd91f3c5"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-378cab1fa6c7484baa11321e59b7fe1e.xml#id-378cab1fa6c7484baa11321e59b7fe1e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-378d4969f8c74d259da0f5d909b4f705"
      textPosition="1">
    <bounds
        x="144"
        y="888"
        width="445"
        height="49"/>
    <archimateElement
        xsi:type="archimate:Facility"
        href="Facility_395ce527-8cbc-40c8-aaee-a908df1c8cb1.xml#395ce527-8cbc-40c8-aaee-a908df1c8cb1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f7770f5080bb480e9c7b6f19be38a1ac">
    <bounds
        x="144"
        y="96"
        width="217"
        height="37"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_dcbd7fad-6b84-4291-8b67-6710e185b387.xml#dcbd7fad-6b84-4291-8b67-6710e185b387"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-157a7ec2b6db41bbabfd48eb4ae1bebc"
      targetConnections="id-2f535a7943c2458b93951a12efc633d2">
    <bounds
        x="144"
        y="144"
        width="217"
        height="577"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86cc8a20d55d411196f95673052dc82d"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f535a7943c2458b93951a12efc633d2"
          source="id-86cc8a20d55d411196f95673052dc82d"
          target="id-157a7ec2b6db41bbabfd48eb4ae1bebc">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ed40686894bd471184238e9e5cdc852f.xml#id-ed40686894bd471184238e9e5cdc852f"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_a977dd9f-4871-4f9f-8cbd-611753c49b1b.xml#a977dd9f-4871-4f9f-8cbd-611753c49b1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2970011dd8684b82a1830b6b2d785fb2"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-e5c8f08ca87740ebaf96144187648878.xml#id-e5c8f08ca87740ebaf96144187648878"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2fb58b2b460841c998e9c93d9e081ec6"
        textAlignment="1">
      <bounds
          x="12"
          y="108"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_2f9be967-bd2d-4d32-8b86-827b0d69d248.xml#2f9be967-bd2d-4d32-8b86-827b0d69d248"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-42b64dc3fa2e4f4ca9c8bb381976b250.xml#id-42b64dc3fa2e4f4ca9c8bb381976b250"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d07423bcd94e4d9292785d95b42b68e7"
      textAlignment="1">
    <bounds
        x="156"
        y="504"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:SystemSoftware"
        href="SystemSoftware_id-458dce992d5e4b5ca17d1c562cef3f16.xml#id-458dce992d5e4b5ca17d1c562cef3f16"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f56201d1fe1b4a178c6ab6cda84f24b4"
      textAlignment="1">
    <bounds
        x="156"
        y="396"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:SystemSoftware"
        href="SystemSoftware_039f3cb4-f75c-4e5f-98a3-67214835012c.xml#039f3cb4-f75c-4e5f-98a3-67214835012c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-25dc2fd6620f433aaabd84c609be2e7a"
      textAlignment="1">
    <bounds
        x="156"
        y="432"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:SystemSoftware"
        href="SystemSoftware_id-1171044f60eb42b0b732466593e6519e.xml#id-1171044f60eb42b0b732466593e6519e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5ede72454b484953abd1eba33ffa43cb"
      textAlignment="1">
    <bounds
        x="156"
        y="324"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:Path"
        href="Path_id-2330de9cdaf14e3baf3483fe42c7c916.xml#id-2330de9cdaf14e3baf3483fe42c7c916"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f1645184fbd9495081d323d3878122ed"
      textAlignment="1">
    <bounds
        x="156"
        y="468"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:SystemSoftware"
        href="SystemSoftware_id-9df260ae121e4fddb4e1b97588cde300.xml#id-9df260ae121e4fddb4e1b97588cde300"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2ff4cd960c2745c3b6a9a2ab52600546">
    <bounds
        x="372"
        y="96"
        width="217"
        height="37"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_0654f15d-4026-48c1-9e36-3665bd7faa3f.xml#0654f15d-4026-48c1-9e36-3665bd7faa3f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-208a6ca3cbc742469c227471636f9f3b"
      textAlignment="1">
    <bounds
        x="156"
        y="540"
        width="421"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-39973a8371044df38e183ab7dfcc9165"
        textAlignment="1">
      <bounds
          x="120"
          y="60"
          width="157"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-ee571086f07345bb9c1a63ef4a8c5c2d.xml#id-ee571086f07345bb9c1a63ef4a8c5c2d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cac1ff9da141414eafdcfb255a666929"
        textAlignment="1">
      <bounds
          x="12"
          y="60"
          width="97"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-52b9ba8b01994f7badff6bc942c85ac1.xml#id-52b9ba8b01994f7badff6bc942c85ac1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cc9102ba8e634bbe8a8e83d878a34616"
        textAlignment="1">
      <bounds
          x="288"
          y="60"
          width="121"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-1431fffa5b0d4eb784a295960b2b8ea0.xml#id-1431fffa5b0d4eb784a295960b2b8ea0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bea3e581656340d0ba1b9819ad400d13"
        textAlignment="1">
      <bounds
          x="12"
          y="24"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-f7879ed6ff2140aa87b1dcb5ee9f138a.xml#id-f7879ed6ff2140aa87b1dcb5ee9f138a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7235396f6eba4160b10b1695decb3b97"
        textAlignment="1">
      <bounds
          x="216"
          y="24"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-f6ec157f98114050b53c5ed6a8fe56fa.xml#id-f6ec157f98114050b53c5ed6a8fe56fa"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-026ec618f0234244b294bcf1e885147c.xml#id-026ec618f0234244b294bcf1e885147c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-812616cc145a497b84906de8a6db8c00"
      targetConnections="id-85c826ac2ee44ceabbf6f38323edffa2"
      textAlignment="1">
    <bounds
        x="156"
        y="648"
        width="421"
        height="59"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e383c040ad064d7fb5ead5b843eaa22b"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-85c826ac2ee44ceabbf6f38323edffa2"
          source="id-e383c040ad064d7fb5ead5b843eaa22b"
          target="id-812616cc145a497b84906de8a6db8c00">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d32b7bac1ac743bd8296d1712e105b35.xml#id-d32b7bac1ac743bd8296d1712e105b35"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="397"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_14db8f30-a9f5-4ab5-9860-25b96de85168.xml#14db8f30-a9f5-4ab5-9860-25b96de85168"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-a077fb82f01b4ae793d8787581c75fcf.xml#id-a077fb82f01b4ae793d8787581c75fcf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a8ef01d1f82b4e538a32a1005da07bb3"
      textAlignment="1">
    <bounds
        x="156"
        y="360"
        width="421"
        height="25"/>
    <archimateElement
        xsi:type="archimate:SystemSoftware"
        href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
  </children>
</archimate:ArchimateDiagramModel>
