<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Layered View - FM2-Iris - Target"
    id="id-17ee56ef14024a8e8d615d451b8f7bbb"
    viewpoint="layered">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f1ad9a736693480cb46596b37fc653e0"
      targetConnections="id-b5557eef30b1405c89a7cafbbc67dcf8">
    <bounds
        x="372"
        y="144"
        width="217"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8369d1f775d64abd9bbec9ec4d048b25"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b5557eef30b1405c89a7cafbbc67dcf8"
          source="id-8369d1f775d64abd9bbec9ec4d048b25"
          target="id-f1ad9a736693480cb46596b37fc653e0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8c4932556c584d04932e925dfabb4397.xml#id-8c4932556c584d04932e925dfabb4397"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-26ad038bab634010a95f1ec1fca4590b"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_18a3b383-610e-43e8-b24b-f02592877df0.xml#18a3b383-610e-43e8-b24b-f02592877df0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-322421f1ad9e47bba62db2ff5f8c571b"
        textAlignment="1">
      <bounds
          x="12"
          y="108"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-a28a3e78c6bc4748ae76b3dd0198ecf6.xml#id-a28a3e78c6bc4748ae76b3dd0198ecf6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-51c7f81a78294b3898e94f0ff33151a3"
        textAlignment="1">
      <bounds
          x="12"
          y="144"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-75a50f8c97c645bbbae760f787ec921d.xml#id-75a50f8c97c645bbbae760f787ec921d"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-94cc8051c8f94a119893baf325dbb852.xml#id-94cc8051c8f94a119893baf325dbb852"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2e0d194c6d954cc896f2445c95c49f57">
    <bounds
        x="144"
        y="96"
        width="217"
        height="37"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_dcbd7fad-6b84-4291-8b67-6710e185b387.xml#dcbd7fad-6b84-4291-8b67-6710e185b387"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28c0ca0fb3724eff84825492f7f164d4"
      targetConnections="id-6aa5cf9eeead44a6b763535e1e6a341b">
    <bounds
        x="144"
        y="144"
        width="217"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2bc76c96a51f4611a7d1ac806732d0ca"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6aa5cf9eeead44a6b763535e1e6a341b"
          source="id-2bc76c96a51f4611a7d1ac806732d0ca"
          target="id-28c0ca0fb3724eff84825492f7f164d4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ed40686894bd471184238e9e5cdc852f.xml#id-ed40686894bd471184238e9e5cdc852f"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_a977dd9f-4871-4f9f-8cbd-611753c49b1b.xml#a977dd9f-4871-4f9f-8cbd-611753c49b1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b7efbccf3d24e79a544ddec64ce6de8"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-e5c8f08ca87740ebaf96144187648878.xml#id-e5c8f08ca87740ebaf96144187648878"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-42b64dc3fa2e4f4ca9c8bb381976b250.xml#id-42b64dc3fa2e4f4ca9c8bb381976b250"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3f8acf6760f245d689e130ef45b7f18a">
    <bounds
        x="372"
        y="96"
        width="217"
        height="37"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_0654f15d-4026-48c1-9e36-3665bd7faa3f.xml#0654f15d-4026-48c1-9e36-3665bd7faa3f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-eba00c91f8e44c45bc9920d106379240">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c0cc990eef0149d1b9be833630565fee"
        source="id-eba00c91f8e44c45bc9920d106379240"
        target="id-b2a3da01254545db9d2b22b2f6323de6">
      <bendpoints
          startX="-30"
          startY="162"
          endX="-144"
          endY="-12"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bab67b78098b4472a49b3c814121a53b.xml#id-bab67b78098b4472a49b3c814121a53b"/>
    </sourceConnections>
    <bounds
        x="144"
        y="348"
        width="445"
        height="253"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c67f8a70eb3b466aa3a0e99146f2c433"
        textAlignment="1">
      <bounds
          x="12"
          y="36"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Path"
          href="Path_id-2330de9cdaf14e3baf3483fe42c7c916.xml#id-2330de9cdaf14e3baf3483fe42c7c916"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bc13652477424673a3af384fabc8a731"
        textAlignment="1">
      <bounds
          x="12"
          y="108"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_039f3cb4-f75c-4e5f-98a3-67214835012c.xml#039f3cb4-f75c-4e5f-98a3-67214835012c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-76ea141d304c4a6d86f98112e2e6fbae"
        textAlignment="1">
      <bounds
          x="228"
          y="216"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-f6ec157f98114050b53c5ed6a8fe56fa.xml#id-f6ec157f98114050b53c5ed6a8fe56fa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-72127ce3567140409d868ab5f1b1c0e9"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f151dad8ce54f2c9792716c5c193cd5"
        textAlignment="1">
      <bounds
          x="12"
          y="216"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-458dce992d5e4b5ca17d1c562cef3f16.xml#id-458dce992d5e4b5ca17d1c562cef3f16"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b6b6a5bf4ce34ad19716f0177da29cb9"
        textAlignment="1">
      <bounds
          x="228"
          y="108"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-f7879ed6ff2140aa87b1dcb5ee9f138a.xml#id-f7879ed6ff2140aa87b1dcb5ee9f138a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bfce16b2d9ac494bb61585cd22a07a20"
        textAlignment="1">
      <bounds
          x="12"
          y="144"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-1171044f60eb42b0b732466593e6519e.xml#id-1171044f60eb42b0b732466593e6519e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0bba5ee48932496eae5a2e0d4f89a2a1"
        textAlignment="1">
      <bounds
          x="12"
          y="180"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-9df260ae121e4fddb4e1b97588cde300.xml#id-9df260ae121e4fddb4e1b97588cde300"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6f7286b036de417f87cfc098277b6e72"
        textAlignment="1">
      <bounds
          x="228"
          y="72"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-1431fffa5b0d4eb784a295960b2b8ea0.xml#id-1431fffa5b0d4eb784a295960b2b8ea0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-51db5def8c7c4f53b4e869120abaff89"
        textAlignment="1">
      <bounds
          x="228"
          y="180"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-ee571086f07345bb9c1a63ef4a8c5c2d.xml#id-ee571086f07345bb9c1a63ef4a8c5c2d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f9344575c11f40479f50f3fba77eacdc"
        textAlignment="1">
      <bounds
          x="228"
          y="144"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_id-52b9ba8b01994f7badff6bc942c85ac1.xml#id-52b9ba8b01994f7badff6bc942c85ac1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b14fbb99186490ba0645129c984d195"
        textAlignment="1">
      <bounds
          x="228"
          y="36"
          width="205"
          height="25"/>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-8a3f8094f7174b6aa92935f1e5e7f022.xml#id-8a3f8094f7174b6aa92935f1e5e7f022"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-b99042e70e234275b0079287e70119c2.xml#id-b99042e70e234275b0079287e70119c2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b2a3da01254545db9d2b22b2f6323de6"
      targetConnections="id-0765d300c9fa42d09cd564f9c6256232 id-c0cc990eef0149d1b9be833630565fee">
    <bounds
        x="372"
        y="612"
        width="217"
        height="73"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d0c99ea3ae944b928c246aabed9adce1"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0765d300c9fa42d09cd564f9c6256232"
          source="id-d0c99ea3ae944b928c246aabed9adce1"
          target="id-b2a3da01254545db9d2b22b2f6323de6">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d32b7bac1ac743bd8296d1712e105b35.xml#id-d32b7bac1ac743bd8296d1712e105b35"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="193"
          height="25"/>
      <archimateElement
          xsi:type="archimate:SystemSoftware"
          href="SystemSoftware_14db8f30-a9f5-4ab5-9860-25b96de85168.xml#14db8f30-a9f5-4ab5-9860-25b96de85168"/>
    </children>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-a077fb82f01b4ae793d8787581c75fcf.xml#id-a077fb82f01b4ae793d8787581c75fcf"/>
  </children>
</archimate:ArchimateDiagramModel>
