<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Layered View - DFO - Assignments - Baseline"
    id="id-ff71248f449844e4a18da78930c996f7"
    viewpoint="layered">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b966738784e64ebc881cf14fed63dd20"
      targetConnections="id-0c2b4a135f05469c81130631962b88f6 id-8e922857a3a94172960f52d940ce9cc4 id-51be29a7bc3b4049863041293ed9b624">
    <bounds
        x="168"
        y="384"
        width="373"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e1d50945b79341fa8d8b65ea1bf3445e"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0c2b4a135f05469c81130631962b88f6"
          source="id-e1d50945b79341fa8d8b65ea1bf3445e"
          target="id-b966738784e64ebc881cf14fed63dd20">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-e9c8c85b229a445784a488d568bc518b.xml#id-e9c8c85b229a445784a488d568bc518b"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-e39bb05da36b4540bdc2456b16a7eccf.xml#id-e39bb05da36b4540bdc2456b16a7eccf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-484b85e4759841f5a6a057f97498c581"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e922857a3a94172960f52d940ce9cc4"
          source="id-484b85e4759841f5a6a057f97498c581"
          target="id-b966738784e64ebc881cf14fed63dd20">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a3cb89129e824eef9fc038af61ebea37.xml#id-a3cb89129e824eef9fc038af61ebea37"/>
      </sourceConnections>
      <bounds
          x="12"
          y="108"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-356c4531bb034d218fc2540f5af6e3fd.xml#id-356c4531bb034d218fc2540f5af6e3fd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6d65c75f81764a779fe93cc8aa8edbd9"
        textAlignment="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-51be29a7bc3b4049863041293ed9b624"
          source="id-6d65c75f81764a779fe93cc8aa8edbd9"
          target="id-b966738784e64ebc881cf14fed63dd20">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7f18cee604ac404ead39254a04c06c10.xml#id-7f18cee604ac404ead39254a04c06c10"/>
      </sourceConnections>
      <bounds
          x="12"
          y="144"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-e409f63e2f98419cad243c748a501809.xml#id-e409f63e2f98419cad243c748a501809"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f07100da377b4c31893c716db1fe350a"
        textAlignment="1">
      <bounds
          x="192"
          y="108"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-4fcd58b433bf42f39c6e2dd4b855ec7a.xml#id-4fcd58b433bf42f39c6e2dd4b855ec7a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac845418792143e1a5906bb99c068456"
        textAlignment="1">
      <bounds
          x="192"
          y="144"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-a7e3ae7b550a4f7390816c65500ea779.xml#id-a7e3ae7b550a4f7390816c65500ea779"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9f9bce27021341c4b13902bc11e1f3d7"
        textAlignment="1">
      <bounds
          x="12"
          y="72"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-50ebf8c03ac14789a9361e79ea29590c.xml#id-50ebf8c03ac14789a9361e79ea29590c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0abd40a11385410e9507911d5c6cd0b1"
        textAlignment="1">
      <bounds
          x="192"
          y="36"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-3448b43a18db4adf842ca16de8e6de13.xml#id-3448b43a18db4adf842ca16de8e6de13"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aada7b2b307e45efb3033226bd1ebc4f"
        textAlignment="1">
      <bounds
          x="192"
          y="72"
          width="169"
          height="25"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-85e6880554d0443592457f0aed2a7e50.xml#id-85e6880554d0443592457f0aed2a7e50"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_0654f15d-4026-48c1-9e36-3665bd7faa3f.xml#0654f15d-4026-48c1-9e36-3665bd7faa3f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-83b2f97e0f014623bba85cddcd3bfd84"
      textAlignment="4"
      textPosition="2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d888fef1be5a43278ff0c94df2d069a8"
        source="id-83b2f97e0f014623bba85cddcd3bfd84"
        target="id-44236ecca02c43eea25a4eef0d7d7b2b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dfcfdf9a365f470ca3d532ee163df6f4.xml#id-dfcfdf9a365f470ca3d532ee163df6f4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d7230f4f2f874d228eb394ebb90596c3"
        source="id-83b2f97e0f014623bba85cddcd3bfd84"
        target="id-c5744bc2586f4af1be033a9eca9d841a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ca129e83bd654607b99e56bbe2b667e5.xml#id-ca129e83bd654607b99e56bbe2b667e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-66cb07be6ef04752913848fe8dedbe40"
        source="id-83b2f97e0f014623bba85cddcd3bfd84"
        target="id-000fef9e882b442d99b9cc6294867ce8">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-59e01f0ec888491bad5b3cccd5c6b829.xml#id-59e01f0ec888491bad5b3cccd5c6b829"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e2a4631729dd44dc8e4c024450ad38e5"
        source="id-83b2f97e0f014623bba85cddcd3bfd84"
        target="id-da340bbb9dd3419cb29f5bb70f15e4e6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b3029802791e44a1bbe2ee5360a72836.xml#id-b3029802791e44a1bbe2ee5360a72836"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6094a01c3bfc40c180ab5fbddc1636c1"
        source="id-83b2f97e0f014623bba85cddcd3bfd84"
        target="id-bfd30af07be044fdb43daa54377bdbb3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-63bba1cda68741c69f395bc4b0572a16.xml#id-63bba1cda68741c69f395bc4b0572a16"/>
    </sourceConnections>
    <bounds
        x="48"
        y="576"
        width="505"
        height="457"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-da340bbb9dd3419cb29f5bb70f15e4e6"
        targetConnections="id-988ea557d5a9438daa126d1c5616a255 id-8552bd85eef74164ba218cd2d8272b74 id-e2a4631729dd44dc8e4c024450ad38e5">
      <bounds
          x="120"
          y="13"
          width="373"
          height="216"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4047e298bf2f4b62b743bb3771255475"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-988ea557d5a9438daa126d1c5616a255"
            source="id-4047e298bf2f4b62b743bb3771255475"
            target="id-da340bbb9dd3419cb29f5bb70f15e4e6">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-8c4932556c584d04932e925dfabb4397.xml#id-8c4932556c584d04932e925dfabb4397"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_b8da5247-bb7c-4bfd-bd89-072a6d29e7d3.xml#b8da5247-bb7c-4bfd-bd89-072a6d29e7d3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ffc7ff5b3fb94263b36316b3027ed857"
          textAlignment="1">
        <bounds
            x="12"
            y="72"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_18a3b383-610e-43e8-b24b-f02592877df0.xml#18a3b383-610e-43e8-b24b-f02592877df0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a2afcc75d83b49a58b16b4768668fbc0"
          textAlignment="1">
        <bounds
            x="12"
            y="108"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_039f3cb4-f75c-4e5f-98a3-67214835012c.xml#039f3cb4-f75c-4e5f-98a3-67214835012c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-34b3c83ece674cd7b20dc13cd6ef2623"
          textAlignment="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8552bd85eef74164ba218cd2d8272b74"
            source="id-34b3c83ece674cd7b20dc13cd6ef2623"
            target="id-da340bbb9dd3419cb29f5bb70f15e4e6">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-a1c5f7fc54c2427b8fb60ecba79040e5.xml#id-a1c5f7fc54c2427b8fb60ecba79040e5"/>
        </sourceConnections>
        <bounds
            x="192"
            y="144"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-17d8e509656842dba14572d89a78cff0"
          textAlignment="1">
        <bounds
            x="192"
            y="72"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-3d48dad87f3844f98af3430ff8deefb5.xml#id-3d48dad87f3844f98af3430ff8deefb5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5ad4620e77ba470984cc843083e42c28"
          textAlignment="1">
        <bounds
            x="192"
            y="108"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-458dce992d5e4b5ca17d1c562cef3f16.xml#id-458dce992d5e4b5ca17d1c562cef3f16"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-319f1c7d84c046a4af749f539354c34a"
          textAlignment="1">
        <bounds
            x="192"
            y="180"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-9df260ae121e4fddb4e1b97588cde300.xml#id-9df260ae121e4fddb4e1b97588cde300"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3e29a6059c3c4473908c63850fa86893"
          textAlignment="1">
        <bounds
            x="12"
            y="180"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-1171044f60eb42b0b732466593e6519e.xml#id-1171044f60eb42b0b732466593e6519e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6691bd9773e9446a8f65c9d66ad8300f"
          textAlignment="1">
        <bounds
            x="192"
            y="36"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_id-a28a3e78c6bc4748ae76b3dd0198ecf6.xml#id-a28a3e78c6bc4748ae76b3dd0198ecf6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5f4d4a724fcc48fa9eaa21bf26ab7eb4"
          textAlignment="1">
        <bounds
            x="12"
            y="144"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:Path"
            href="Path_id-2330de9cdaf14e3baf3483fe42c7c916.xml#id-2330de9cdaf14e3baf3483fe42c7c916"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-94cc8051c8f94a119893baf325dbb852.xml#id-94cc8051c8f94a119893baf325dbb852"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c5744bc2586f4af1be033a9eca9d841a"
        targetConnections="id-d7230f4f2f874d228eb394ebb90596c3"
        textPosition="1">
      <bounds
          x="12"
          y="13"
          width="96"
          height="216"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_28a91789-542e-47ad-99e1-7bed21a46dce.xml#28a91789-542e-47ad-99e1-7bed21a46dce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-44236ecca02c43eea25a4eef0d7d7b2b"
        targetConnections="id-d888fef1be5a43278ff0c94df2d069a8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7d51769b20b246129c0e2d1e4ac7262f"
          source="id-44236ecca02c43eea25a4eef0d7d7b2b"
          target="id-0fc6af00320d422ebb2faffeced080d3">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2f58d14712144b7abf0155ed92daf931.xml#id-2f58d14712144b7abf0155ed92daf931"/>
      </sourceConnections>
      <bounds
          x="120"
          y="240"
          width="373"
          height="145"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0fc6af00320d422ebb2faffeced080d3"
          targetConnections="id-7d51769b20b246129c0e2d1e4ac7262f"
          textAlignment="1">
        <bounds
            x="12"
            y="36"
            width="349"
            height="97"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-6dc10445e32d4fc789de6586bcdfc107"
            textAlignment="1">
          <bounds
              x="12"
              y="24"
              width="157"
              height="25"/>
          <archimateElement
              xsi:type="archimate:Node"
              href="Node_id-520bdd4420db4d44b39a40fe0d4000d5.xml#id-520bdd4420db4d44b39a40fe0d4000d5"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-2a9e04eed0164b529cc1b35c6cc945be"
            textAlignment="1">
          <bounds
              x="12"
              y="60"
              width="157"
              height="25"/>
          <archimateElement
              xsi:type="archimate:CommunicationNetwork"
              href="CommunicationNetwork_id-9a9d56ef3f084dca90e03ad373a3d822.xml#id-9a9d56ef3f084dca90e03ad373a3d822"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-a579190a54fc48c598c4c07f04d09814"
            textAlignment="1">
          <bounds
              x="180"
              y="24"
              width="157"
              height="25"/>
          <archimateElement
              xsi:type="archimate:TechnologyCollaboration"
              href="TechnologyCollaboration_id-8a3f8094f7174b6aa92935f1e5e7f022.xml#id-8a3f8094f7174b6aa92935f1e5e7f022"/>
        </children>
        <archimateElement
            xsi:type="archimate:TechnologyService"
            href="TechnologyService_id-b1c99f8e6ab84b46b481dcfcdd91f3c5.xml#id-b1c99f8e6ab84b46b481dcfcdd91f3c5"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-378cab1fa6c7484baa11321e59b7fe1e.xml#id-378cab1fa6c7484baa11321e59b7fe1e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-000fef9e882b442d99b9cc6294867ce8"
        targetConnections="id-66cb07be6ef04752913848fe8dedbe40"
        textPosition="1">
      <bounds
          x="120"
          y="396"
          width="373"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Facility"
          href="Facility_395ce527-8cbc-40c8-aaee-a908df1c8cb1.xml#395ce527-8cbc-40c8-aaee-a908df1c8cb1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bfd30af07be044fdb43daa54377bdbb3"
        targetConnections="id-6094a01c3bfc40c180ab5fbddc1636c1"
        textPosition="1">
      <bounds
          x="12"
          y="240"
          width="96"
          height="193"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-2b4743d63fae4f429623eac53db286bd.xml#id-2b4743d63fae4f429623eac53db286bd"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-abae3e02d35e4a1281ebdf2d10ff05b3.xml#id-abae3e02d35e4a1281ebdf2d10ff05b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ca5ac25d8792404396b74c68de68681d"
      textPosition="1">
    <bounds
        x="60"
        y="492"
        width="96"
        height="73"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9f052a284ba849879c61dabbe7b8c946.xml#id-9f052a284ba849879c61dabbe7b8c946"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c97527065cb74ac8846256739959efa7"
      textPosition="1">
    <bounds
        x="60"
        y="384"
        width="96"
        height="97"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9f4435800de94b71b41b5fc59f7f7b7f.xml#id-9f4435800de94b71b41b5fc59f7f7b7f"/>
  </children>
</archimate:ArchimateDiagramModel>
