<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Physical View - DFO Interfacing - Cluster Target - External"
    id="id-cdba593c1e3f4e14b599c56dac763973">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0df063bd4cd0462aacd23d14b63771c1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6e090d36d8424bce85bd84eb00a4dd3f"
        source="id-0df063bd4cd0462aacd23d14b63771c1"
        target="id-bff1397f5bbc4129a14e16dfb533acba">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-13f0d42f07854c19ae436d13b71c3f33.xml#id-13f0d42f07854c19ae436d13b71c3f33"/>
    </sourceConnections>
    <bounds
        x="432"
        y="108"
        width="241"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bff1397f5bbc4129a14e16dfb533acba"
        targetConnections="id-6e090d36d8424bce85bd84eb00a4dd3f">
      <bounds
          x="12"
          y="48"
          width="217"
          height="85"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4a0095de2f0342cdb0c8c7ce19157210"
          targetConnections="id-de74f19b68a84a0db2ab9ad2af19c445"
          textAlignment="1"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ec7cdfdf4bd641e29d757b4ef0bbf547"
            source="id-4a0095de2f0342cdb0c8c7ce19157210"
            target="id-5a5ae354059d4c46bf6637a0b5881b0b">
          <bendpoints
              startX="-114"
              endX="126"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-2e20fb44623a4e6680f238e71a9e76c4.xml#id-2e20fb44623a4e6680f238e71a9e76c4"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="169"
            height="25"/>
        <archimateElement
            xsi:type="archimate:SystemSoftware"
            href="SystemSoftware_c6c95a60-ca48-4c38-a239-8bf01ffbabe5.xml#c6c95a60-ca48-4c38-a239-8bf01ffbabe5"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyService"
          href="TechnologyService_id-52a79f7aa5b642e8bed4c4b909604312.xml#id-52a79f7aa5b642e8bed4c4b909604312"/>
    </children>
    <archimateElement
        xsi:type="archimate:Facility"
        href="Facility_395ce527-8cbc-40c8-aaee-a908df1c8cb1.xml#395ce527-8cbc-40c8-aaee-a908df1c8cb1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c3a8038079fe46889486efeda929d8ca"
      targetConnections="id-2e30e5707f924bc7a54aaabad21f47dd"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f4f0d9dd0a464bdbb6d0cbb6c6396603"
        source="id-c3a8038079fe46889486efeda929d8ca"
        target="id-5a5ae354059d4c46bf6637a0b5881b0b">
      <bendpoints
          startX="-96"
          endX="-96"
          endY="60"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-795558f0b15946118df80f12a70b00b3.xml#id-795558f0b15946118df80f12a70b00b3"/>
    </sourceConnections>
    <bounds
        x="216"
        y="252"
        width="145"
        height="25"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-b6f5a846b656427ba60461bcf1e67059.xml#id-b6f5a846b656427ba60461bcf1e67059"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c68b723a900841419b40dd00def27105"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ce607d4625274c4a8a893b0c2b95699a"
        source="id-c68b723a900841419b40dd00def27105"
        target="id-5a5ae354059d4c46bf6637a0b5881b0b">
      <bendpoints
          startX="-96"
          endX="-96"
          endY="96"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5bf4888989f94225b844d3c7275cec9d.xml#id-5bf4888989f94225b844d3c7275cec9d"/>
    </sourceConnections>
    <bounds
        x="216"
        y="288"
        width="145"
        height="25"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-9a685950a09d4bad85172a170ab42dfc.xml#id-9a685950a09d4bad85172a170ab42dfc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-01f9d00054094e2d8ca61b48251b14cc"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d1a5e5a1605c44938491f8a7f7e7fdc2"
        source="id-01f9d00054094e2d8ca61b48251b14cc"
        target="id-5a5ae354059d4c46bf6637a0b5881b0b">
      <bendpoints
          startX="-96"
          endX="-96"
          endY="132"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-ace8d79a200d42c0a6202c514efbf4b0.xml#id-ace8d79a200d42c0a6202c514efbf4b0"/>
    </sourceConnections>
    <bounds
        x="216"
        y="324"
        width="145"
        height="25"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_id-04b8ba9452114d87bf9586c74b3409a5.xml#id-04b8ba9452114d87bf9586c74b3409a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5a5ae354059d4c46bf6637a0b5881b0b"
      targetConnections="id-ec7cdfdf4bd641e29d757b4ef0bbf547 id-f4f0d9dd0a464bdbb6d0cbb6c6396603 id-ce607d4625274c4a8a893b0c2b95699a id-d1a5e5a1605c44938491f8a7f7e7fdc2"
      textAlignment="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-de74f19b68a84a0db2ab9ad2af19c445"
        source="id-5a5ae354059d4c46bf6637a0b5881b0b"
        target="id-4a0095de2f0342cdb0c8c7ce19157210">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-05fce420c9a9411cbe60f25aa6d3f049.xml#id-05fce420c9a9411cbe60f25aa6d3f049"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2e30e5707f924bc7a54aaabad21f47dd"
        source="id-5a5ae354059d4c46bf6637a0b5881b0b"
        target="id-c3a8038079fe46889486efeda929d8ca">
      <bendpoints
          startX="120"
          startY="60"
          endX="96"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-dba07a61a6004fd0ad8dfbb732a151e2.xml#id-dba07a61a6004fd0ad8dfbb732a151e2"/>
    </sourceConnections>
    <bounds
        x="168"
        y="192"
        width="241"
        height="25"/>
    <archimateElement
        xsi:type="archimate:Path"
        href="Path_id-86d54691fa3d4f9597e56903a7e7f189.xml#id-86d54691fa3d4f9597e56903a7e7f189"/>
  </children>
</archimate:ArchimateDiagramModel>
